v1/en/units/chariot_archer.json (before)
{
    "id": 71,
    "name": "Chariot Archer",
    "icon": "https://eyefyre.github.io/civvapi/images/unit_icons/chariot_archer.png",
    "game_info": "A fast Ranged Unit highly effective on flat ground.",
    "historical_info": "Before the invention of the stirrup, it was virtually impossible to fight from horseback. There was no way to brace oneself, and the slightest push could unhorse the warrior, with disastrous results. Horses first appeared on the battlefield pulling chariots. A chariot team usually consisted of one or two horses, a driver, and an archer. The chariots' mobility made them especially dangerous to infantry: they could rush within range, fire off a volley, then escape before the foot-bound soldiers could close with them. The greatest weakness of a chariot archer team was its inability to deal with difficult terrain. On open plains they were the kings of the ancient battlefield; in hills or woods they were at a significant disadvantage.",
    "strategy": "Chariot Archers are fast ranged units, deadly on open terrain. They are slightly more powerful than the Archer and can move twice the distance. However, Chariot Archers suffer a movement penalty when entering Forest, Jungle or Hill hexes (unless roads have been constructed in them). As a mounted unit, the Chariot Archer is vulnerable to Spearmen.",
    "movement": 4,
    "cost": {
        "production": 56,
        "faith": 112
    },
    "prereq_tech": {
        "name": "The Wheel",
        "url": "https://eyefyre.github.io/civvapi/v1/en/tech/the_wheel.json"
    },
    "free_promotions": [
        {
            "name": "Rough Terrain Penalty",
            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/rough_terrain_penalty.json"
        },
        {
            "name": "No Defensive Terrain Bonuses",
            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/no_defensive_terrain_bonuses.json"
        },
        {
            "name": "May Not Melee Attack",
            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/may_not_melee_attack.json"
        }
    ]
}

v1/en/units/chariot_archer.json (after)
{
    "id": 71,
    "name": "Chariot Archer",
    "icon": "https://eyefyre.github.io/civvapi/images/unit_icons/chariot_archer.png",
    "game_info": "A fast Ranged Unit highly effective on flat ground.",
    "historical_info": "Before the invention of the stirrup, it was virtually impossible to fight from horseback. There was no way to brace oneself, and the slightest push could unhorse the warrior, with disastrous results. Horses first appeared on the battlefield pulling chariots. A chariot team usually consisted of one or two horses, a driver, and an archer. The chariots' mobility made them especially dangerous to infantry: they could rush within range, fire off a volley, then escape before the foot-bound soldiers could close with them. The greatest weakness of a chariot archer team was its inability to deal with difficult terrain. On open plains they were the kings of the ancient battlefield; in hills or woods they were at a significant disadvantage.",
    "strategy": "Chariot Archers are fast ranged units, deadly on open terrain. They are slightly more powerful than the Archer and can move twice the distance. However, Chariot Archers suffer a movement penalty when entering Forest, Jungle or Hill hexes (unless roads have been constructed in them). As a mounted unit, the Chariot Archer is vulnerable to Spearmen.",
    "movement": 4,
    "cost": {
        "production": 56,
        "faith": 112
    },
    "prereq_tech": {
        "name": "The Wheel",
        "url": "https://eyefyre.github.io/civvapi/v1/en/tech/the_wheel.json"
    },
    "free_promotions": [
        {
            "name": "Rough Terrain Penalty",
            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/rough_terrain_penalty_at.json"
        },
        {
            "name": "No Defensive Terrain Bonuses",
            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/no_defensive_terrain_bonuses_at.json"
        },
        {
            "name": "May Not Melee Attack",
            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/may_not_melee_attack_at.json"
        }
    ]
}

v1/en/units/chariot_archer.json (diff)
@@ -17,15 +17,15 @@
     "free_promotions": [
         {
             "name": "Rough Terrain Penalty",
-            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/rough_terrain_penalty.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/rough_terrain_penalty_at.json"
         },
         {
             "name": "No Defensive Terrain Bonuses",
-            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/no_defensive_terrain_bonuses.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/no_defensive_terrain_bonuses_at.json"
         },
         {
             "name": "May Not Melee Attack",
-            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/may_not_melee_attack.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/en/promotions/may_not_melee_attack_at.json"
         }
     ]
 }
