v1/fr/resources/aluminum.json (before)
{
    "id": 5,
    "name": "Aluminium",
    "game_info": "Utilis\u00e9 par les b\u00e2timents et les unit\u00e9s puissantes de fin de partie.",
    "historical_info": "L'aluminium est l'un des \u00e9l\u00e9ments le plus courant sur notre plan\u00e8te. Ce m\u00e9tal incroyablement utile est souple, solide et particuli\u00e8rement r\u00e9sistant \u00e0 la corrosion. Malgr\u00e9 son abondance, \u00e0 l'\u00e9tat naturel l'aluminium se trouve presque uniquement combin\u00e9 avec d'autres mat\u00e9riaux. Ce n'est qu'au milieu du XIXe si\u00e8cle que des scientifiques ont d\u00e9couvert comment extraire l'aluminium et le traiter en quantit\u00e9. De nos jours, on l'utilise tr\u00e8s couramment pour les constructions d'\u00e9quipements militaires et a\u00e9rospatiaux, ainsi que pour les biens de consommation. Gardez toujours \u00e0 l'esprit que l'aluminium est une ressource strat\u00e9gique et qu'en tant que tel, il est utilis\u00e9 pour la construction d'unit\u00e9s et de b\u00e2timents associ\u00e9s.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/aluminium.png",
    "prereq_tech": {
        "name": "\u00c9lectricit\u00e9",
        "url": "https://eyefyre.github.io/civvapi/v1/fr/tech/electricity.json"
    },
    "yields": {
        "gold": 0,
        "production": 1,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Mine|Mines",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/mine.json"
        },
        {
            "name": "Bureau de douane|Bureaux de douane",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/customs_house.json"
        },
        {
            "name": "Acad\u00e9mie|Acad\u00e9mies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/academy.json"
        },
        {
            "name": "Citadelle|Citadelles",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/citadel.json"
        },
        {
            "name": "Manufacture|Manufactures",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/manufactory.json"
        },
        {
            "name": "Lieu saint|Lieux saints",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/holy_site.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Plaines|Plaine",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plaines|plaine.json"
        },
        {
            "name": "D\u00e9sert|D\u00e9serts",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/d\u00e9sert|d\u00e9serts.json"
        },
        {
            "name": "Toundra",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/toundra.json"
        },
        {
            "name": "Colline|Collines",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/colline|collines.json"
        }
    ]
}

v1/fr/resources/aluminum.json (after)
{
    "id": 5,
    "name": "Aluminium",
    "game_info": "Utilis\u00e9 par les b\u00e2timents et les unit\u00e9s puissantes de fin de partie.",
    "historical_info": "L'aluminium est l'un des \u00e9l\u00e9ments le plus courant sur notre plan\u00e8te. Ce m\u00e9tal incroyablement utile est souple, solide et particuli\u00e8rement r\u00e9sistant \u00e0 la corrosion. Malgr\u00e9 son abondance, \u00e0 l'\u00e9tat naturel l'aluminium se trouve presque uniquement combin\u00e9 avec d'autres mat\u00e9riaux. Ce n'est qu'au milieu du XIXe si\u00e8cle que des scientifiques ont d\u00e9couvert comment extraire l'aluminium et le traiter en quantit\u00e9. De nos jours, on l'utilise tr\u00e8s couramment pour les constructions d'\u00e9quipements militaires et a\u00e9rospatiaux, ainsi que pour les biens de consommation. Gardez toujours \u00e0 l'esprit que l'aluminium est une ressource strat\u00e9gique et qu'en tant que tel, il est utilis\u00e9 pour la construction d'unit\u00e9s et de b\u00e2timents associ\u00e9s.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/aluminum.png",
    "prereq_tech": {
        "name": "\u00c9lectricit\u00e9",
        "url": "https://eyefyre.github.io/civvapi/v1/fr/tech/electricity.json"
    },
    "yields": {
        "gold": 0,
        "production": 1,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Mine|Mines",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/mine.json"
        },
        {
            "name": "Bureau de douane|Bureaux de douane",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/customs_house.json"
        },
        {
            "name": "Acad\u00e9mie|Acad\u00e9mies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/academy.json"
        },
        {
            "name": "Citadelle|Citadelles",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/citadel.json"
        },
        {
            "name": "Manufacture|Manufactures",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/manufactory.json"
        },
        {
            "name": "Lieu saint|Lieux saints",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/holy_site.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Plaines|Plaine",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plains.json"
        },
        {
            "name": "D\u00e9sert|D\u00e9serts",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/desert.json"
        },
        {
            "name": "Toundra",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/tundra.json"
        },
        {
            "name": "Colline|Collines",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/hill.json"
        }
    ]
}

v1/fr/resources/aluminum.json (diff)
@@ -3,7 +3,7 @@
     "name": "Aluminium",
     "game_info": "Utilis\u00e9 par les b\u00e2timents et les unit\u00e9s puissantes de fin de partie.",
     "historical_info": "L'aluminium est l'un des \u00e9l\u00e9ments le plus courant sur notre plan\u00e8te. Ce m\u00e9tal incroyablement utile est souple, solide et particuli\u00e8rement r\u00e9sistant \u00e0 la corrosion. Malgr\u00e9 son abondance, \u00e0 l'\u00e9tat naturel l'aluminium se trouve presque uniquement combin\u00e9 avec d'autres mat\u00e9riaux. Ce n'est qu'au milieu du XIXe si\u00e8cle que des scientifiques ont d\u00e9couvert comment extraire l'aluminium et le traiter en quantit\u00e9. De nos jours, on l'utilise tr\u00e8s couramment pour les constructions d'\u00e9quipements militaires et a\u00e9rospatiaux, ainsi que pour les biens de consommation. Gardez toujours \u00e0 l'esprit que l'aluminium est une ressource strat\u00e9gique et qu'en tant que tel, il est utilis\u00e9 pour la construction d'unit\u00e9s et de b\u00e2timents associ\u00e9s.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/aluminium.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/aluminum.png",
     "prereq_tech": {
         "name": "\u00c9lectricit\u00e9",
         "url": "https://eyefyre.github.io/civvapi/v1/fr/tech/electricity.json"
@@ -46,19 +46,19 @@
     "terrains_found_on": [
         {
             "name": "Plaines|Plaine",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plaines|plaine.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plains.json"
         },
         {
             "name": "D\u00e9sert|D\u00e9serts",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/d\u00e9sert|d\u00e9serts.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/desert.json"
         },
         {
             "name": "Toundra",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/toundra.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/tundra.json"
         },
         {
             "name": "Colline|Collines",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/colline|collines.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/hill.json"
         }
     ]
 }
