v1/fr/resources/bison.json (before)
{
    "id": 41,
    "name": "Bison|Bisons",
    "game_info": null,
    "historical_info": "Le bison nord-am\u00e9ricain, dont les troupeaux \u00e9taient autrefois tr\u00e8s r\u00e9pandus en Am\u00e9rique du Nord, \u00e9tait pour bien des tribus autochtones une source incontournable de viande, de tendon, de peau et d'os, des \u00e9l\u00e9ments essentiels \u00e0 leur survie. Chass\u00e9 jusqu'\u00e0 extinction quasi totale par les Am\u00e9ricains \u00e0 la fin du XIXe si\u00e8cle, le bison a fait au cours de ces derni\u00e8res d\u00e9cennies un retour fracassant gr\u00e2ce aux programmes de r\u00e9insertion f\u00e9d\u00e9raux et locaux.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/bison|bisons.png",
    "prereq_tech": null,
    "yields": {
        "gold": 0,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Camp|Camps",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/camp.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Prairie|Prairies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/prairie|prairies.json"
        },
        {
            "name": "Plaines|Plaine",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plaines|plaine.json"
        }
    ]
}

v1/fr/resources/bison.json (after)
{
    "id": 41,
    "name": "Bison|Bisons",
    "game_info": null,
    "historical_info": "Le bison nord-am\u00e9ricain, dont les troupeaux \u00e9taient autrefois tr\u00e8s r\u00e9pandus en Am\u00e9rique du Nord, \u00e9tait pour bien des tribus autochtones une source incontournable de viande, de tendon, de peau et d'os, des \u00e9l\u00e9ments essentiels \u00e0 leur survie. Chass\u00e9 jusqu'\u00e0 extinction quasi totale par les Am\u00e9ricains \u00e0 la fin du XIXe si\u00e8cle, le bison a fait au cours de ces derni\u00e8res d\u00e9cennies un retour fracassant gr\u00e2ce aux programmes de r\u00e9insertion f\u00e9d\u00e9raux et locaux.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/bison.png",
    "prereq_tech": null,
    "yields": {
        "gold": 0,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Camp|Camps",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/camp.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Prairie|Prairies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/grassland.json"
        },
        {
            "name": "Plaines|Plaine",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plains.json"
        }
    ]
}

v1/fr/resources/bison.json (diff)
@@ -3,7 +3,7 @@
     "name": "Bison|Bisons",
     "game_info": null,
     "historical_info": "Le bison nord-am\u00e9ricain, dont les troupeaux \u00e9taient autrefois tr\u00e8s r\u00e9pandus en Am\u00e9rique du Nord, \u00e9tait pour bien des tribus autochtones une source incontournable de viande, de tendon, de peau et d'os, des \u00e9l\u00e9ments essentiels \u00e0 leur survie. Chass\u00e9 jusqu'\u00e0 extinction quasi totale par les Am\u00e9ricains \u00e0 la fin du XIXe si\u00e8cle, le bison a fait au cours de ces derni\u00e8res d\u00e9cennies un retour fracassant gr\u00e2ce aux programmes de r\u00e9insertion f\u00e9d\u00e9raux et locaux.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/bison|bisons.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/bison.png",
     "prereq_tech": null,
     "yields": {
         "gold": 0,
@@ -23,11 +23,11 @@
     "terrains_found_on": [
         {
             "name": "Prairie|Prairies",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/prairie|prairies.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/grassland.json"
         },
         {
             "name": "Plaines|Plaine",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plaines|plaine.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plains.json"
         }
     ]
 }
