v1/fr/resources/citrus.json (before)
{
    "id": 35,
    "name": "Agrumes",
    "game_info": null,
    "historical_info": "L'Homme consomme des agrumes (principalement l'orange, le citron et le pamplemousse) depuis la nuit des temps. Tout d'abord cultiv\u00e9es dans des r\u00e9gions voisines de l'Asie du Sud-Est, les plantations du genre Citrus ont fini par se r\u00e9pandre dans les pays du monde entier. D\u00e8s le XVe si\u00e8cle, et pendant l'\u00e2ge des Grandes d\u00e9couvertes, une affection due au manque de vitamine C, le scorbut, fit des ravages parmi les navigateurs. Ce n'est qu'au XVIIIe si\u00e8cle, que l'on trouva comment vaincre le scorbut en mangeant des aliments riches en vitamine C, comme la choucroute, et en buvant r\u00e9guli\u00e8rement du jus de citron. La plupart des marins pensaient que c'\u00e9tait l'acide contenu dans les agrumes, plut\u00f4t que la vitamine C, qui prot\u00e9geait de la maladie. Quoi qu'il en soit, les conditions de vie des \u00e9quipages en furent grandement am\u00e9lior\u00e9es.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/agrumes.png",
    "prereq_tech": null,
    "yields": {
        "gold": 1,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Plantation|Plantations",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Prairie|Prairies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/prairie|prairies.json"
        },
        {
            "name": "Plaines|Plaine",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plaines|plaine.json"
        }
    ]
}

v1/fr/resources/citrus.json (after)
{
    "id": 35,
    "name": "Agrumes",
    "game_info": null,
    "historical_info": "L'Homme consomme des agrumes (principalement l'orange, le citron et le pamplemousse) depuis la nuit des temps. Tout d'abord cultiv\u00e9es dans des r\u00e9gions voisines de l'Asie du Sud-Est, les plantations du genre Citrus ont fini par se r\u00e9pandre dans les pays du monde entier. D\u00e8s le XVe si\u00e8cle, et pendant l'\u00e2ge des Grandes d\u00e9couvertes, une affection due au manque de vitamine C, le scorbut, fit des ravages parmi les navigateurs. Ce n'est qu'au XVIIIe si\u00e8cle, que l'on trouva comment vaincre le scorbut en mangeant des aliments riches en vitamine C, comme la choucroute, et en buvant r\u00e9guli\u00e8rement du jus de citron. La plupart des marins pensaient que c'\u00e9tait l'acide contenu dans les agrumes, plut\u00f4t que la vitamine C, qui prot\u00e9geait de la maladie. Quoi qu'il en soit, les conditions de vie des \u00e9quipages en furent grandement am\u00e9lior\u00e9es.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/citrus.png",
    "prereq_tech": null,
    "yields": {
        "gold": 1,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Plantation|Plantations",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Prairie|Prairies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/grassland.json"
        },
        {
            "name": "Plaines|Plaine",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plains.json"
        }
    ]
}

v1/fr/resources/citrus.json (diff)
@@ -3,7 +3,7 @@
     "name": "Agrumes",
     "game_info": null,
     "historical_info": "L'Homme consomme des agrumes (principalement l'orange, le citron et le pamplemousse) depuis la nuit des temps. Tout d'abord cultiv\u00e9es dans des r\u00e9gions voisines de l'Asie du Sud-Est, les plantations du genre Citrus ont fini par se r\u00e9pandre dans les pays du monde entier. D\u00e8s le XVe si\u00e8cle, et pendant l'\u00e2ge des Grandes d\u00e9couvertes, une affection due au manque de vitamine C, le scorbut, fit des ravages parmi les navigateurs. Ce n'est qu'au XVIIIe si\u00e8cle, que l'on trouva comment vaincre le scorbut en mangeant des aliments riches en vitamine C, comme la choucroute, et en buvant r\u00e9guli\u00e8rement du jus de citron. La plupart des marins pensaient que c'\u00e9tait l'acide contenu dans les agrumes, plut\u00f4t que la vitamine C, qui prot\u00e9geait de la maladie. Quoi qu'il en soit, les conditions de vie des \u00e9quipages en furent grandement am\u00e9lior\u00e9es.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/agrumes.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/citrus.png",
     "prereq_tech": null,
     "yields": {
         "gold": 1,
@@ -23,11 +23,11 @@
     "terrains_found_on": [
         {
             "name": "Prairie|Prairies",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/prairie|prairies.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/grassland.json"
         },
         {
             "name": "Plaines|Plaine",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plaines|plaine.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plains.json"
         }
     ]
 }
