v1/fr/resources/iron.json (before)
{
    "id": 1,
    "name": "Fer",
    "game_info": "Utilis\u00e9 par les unit\u00e9s puissantes de d\u00e9but de partie.",
    "historical_info": "Le fer est l'un des m\u00e9taux les plus importants de notre histoire\u00a0: il sert \u00e0 la construction, aux armes et aux outils. \u00c0 l'origine, on utilisait le fer d\u00e9couvert sous forme de d\u00e9p\u00f4ts purs avec les m\u00e9t\u00e9orites. Aux alentours du deuxi\u00e8me mill\u00e9naire av. J.-C., certaines cultures \u00e9taient parvenues \u00e0 l'extraire des filons d\u00e9couverts dans les mines. Aujourd'hui, le fer tient une place toujours aussi importante, m\u00eame s'il est le plus souvent utilis\u00e9 sous forme d'alliage avec l'acier. Gardez toujours \u00e0 l'esprit que le fer est une ressource strat\u00e9gique et qu'en tant que tel, il est utilis\u00e9 pour la construction d'unit\u00e9s et de b\u00e2timents associ\u00e9s.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/fer.png",
    "prereq_tech": {
        "name": "Travail du bronze",
        "url": "https://eyefyre.github.io/civvapi/v1/fr/tech/bronze_working.json"
    },
    "yields": {
        "gold": 0,
        "production": 1,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Mine|Mines",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/mine.json"
        },
        {
            "name": "Bureau de douane|Bureaux de douane",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/customs_house.json"
        },
        {
            "name": "Acad\u00e9mie|Acad\u00e9mies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/academy.json"
        },
        {
            "name": "Citadelle|Citadelles",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/citadel.json"
        },
        {
            "name": "Manufacture|Manufactures",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/manufactory.json"
        },
        {
            "name": "Lieu saint|Lieux saints",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/holy_site.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Prairie|Prairies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/prairie|prairies.json"
        },
        {
            "name": "Plaines|Plaine",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plaines|plaine.json"
        },
        {
            "name": "D\u00e9sert|D\u00e9serts",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/d\u00e9sert|d\u00e9serts.json"
        },
        {
            "name": "Toundra",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/toundra.json"
        },
        {
            "name": "Neige",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/neige.json"
        },
        {
            "name": "Colline|Collines",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/colline|collines.json"
        }
    ]
}

v1/fr/resources/iron.json (after)
{
    "id": 1,
    "name": "Fer",
    "game_info": "Utilis\u00e9 par les unit\u00e9s puissantes de d\u00e9but de partie.",
    "historical_info": "Le fer est l'un des m\u00e9taux les plus importants de notre histoire\u00a0: il sert \u00e0 la construction, aux armes et aux outils. \u00c0 l'origine, on utilisait le fer d\u00e9couvert sous forme de d\u00e9p\u00f4ts purs avec les m\u00e9t\u00e9orites. Aux alentours du deuxi\u00e8me mill\u00e9naire av. J.-C., certaines cultures \u00e9taient parvenues \u00e0 l'extraire des filons d\u00e9couverts dans les mines. Aujourd'hui, le fer tient une place toujours aussi importante, m\u00eame s'il est le plus souvent utilis\u00e9 sous forme d'alliage avec l'acier. Gardez toujours \u00e0 l'esprit que le fer est une ressource strat\u00e9gique et qu'en tant que tel, il est utilis\u00e9 pour la construction d'unit\u00e9s et de b\u00e2timents associ\u00e9s.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/iron.png",
    "prereq_tech": {
        "name": "Travail du bronze",
        "url": "https://eyefyre.github.io/civvapi/v1/fr/tech/bronze_working.json"
    },
    "yields": {
        "gold": 0,
        "production": 1,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Mine|Mines",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/mine.json"
        },
        {
            "name": "Bureau de douane|Bureaux de douane",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/customs_house.json"
        },
        {
            "name": "Acad\u00e9mie|Acad\u00e9mies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/academy.json"
        },
        {
            "name": "Citadelle|Citadelles",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/citadel.json"
        },
        {
            "name": "Manufacture|Manufactures",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/manufactory.json"
        },
        {
            "name": "Lieu saint|Lieux saints",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/improvements/holy_site.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Prairie|Prairies",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/grassland.json"
        },
        {
            "name": "Plaines|Plaine",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plains.json"
        },
        {
            "name": "D\u00e9sert|D\u00e9serts",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/desert.json"
        },
        {
            "name": "Toundra",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/tundra.json"
        },
        {
            "name": "Neige",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/snow.json"
        },
        {
            "name": "Colline|Collines",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/hill.json"
        }
    ]
}

v1/fr/resources/iron.json (diff)
@@ -3,7 +3,7 @@
     "name": "Fer",
     "game_info": "Utilis\u00e9 par les unit\u00e9s puissantes de d\u00e9but de partie.",
     "historical_info": "Le fer est l'un des m\u00e9taux les plus importants de notre histoire\u00a0: il sert \u00e0 la construction, aux armes et aux outils. \u00c0 l'origine, on utilisait le fer d\u00e9couvert sous forme de d\u00e9p\u00f4ts purs avec les m\u00e9t\u00e9orites. Aux alentours du deuxi\u00e8me mill\u00e9naire av. J.-C., certaines cultures \u00e9taient parvenues \u00e0 l'extraire des filons d\u00e9couverts dans les mines. Aujourd'hui, le fer tient une place toujours aussi importante, m\u00eame s'il est le plus souvent utilis\u00e9 sous forme d'alliage avec l'acier. Gardez toujours \u00e0 l'esprit que le fer est une ressource strat\u00e9gique et qu'en tant que tel, il est utilis\u00e9 pour la construction d'unit\u00e9s et de b\u00e2timents associ\u00e9s.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/fer.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/iron.png",
     "prereq_tech": {
         "name": "Travail du bronze",
         "url": "https://eyefyre.github.io/civvapi/v1/fr/tech/bronze_working.json"
@@ -46,27 +46,27 @@
     "terrains_found_on": [
         {
             "name": "Prairie|Prairies",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/prairie|prairies.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/grassland.json"
         },
         {
             "name": "Plaines|Plaine",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plaines|plaine.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/plains.json"
         },
         {
             "name": "D\u00e9sert|D\u00e9serts",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/d\u00e9sert|d\u00e9serts.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/desert.json"
         },
         {
             "name": "Toundra",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/toundra.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/tundra.json"
         },
         {
             "name": "Neige",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/neige.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/snow.json"
         },
         {
             "name": "Colline|Collines",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/colline|collines.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/terrains/hill.json"
         }
     ]
 }
