v1/it/resources/incense.json (before)
{
    "id": 28,
    "name": "Incenso",
    "game_info": null,
    "historical_info": "L'incenso \u00e8 un composto che produce una fragranza profumata quando viene bruciato. Viene spesso utilizzato nelle cerimonie religiose e alcuni credono che possegga qualit\u00e0 terapeutiche. L'uso dell'incenso risale a molti millenni fa. Probabilmente ha avuto origine in Medio Oriente, forse in Egitto. I faraoni lo usavano per coprire l'odore della sudicia gente comune, ma anche per scacciare i demoni e compiacere gli d\u00e8i. Per produrre l'incenso \u00e8 stata sfruttata una grande quantit\u00e0 di materiali, tra cui canfora, olio di olibano, mirra, sandalo, chiodi di garofano, lavanda, muschio e altri materiali esotici. Usato da molto tempo nella medicina tradizionale orientale, in occidente l'incenso sta vivendo un vero e proprio boom all'interno della cosiddetta \"aromaterapia\", una pratica pseudo-scientifica che forse non \u00e8 molto efficace, per\u00f2 ha il vantaggio di dare ai suoi praticanti un ottimo odore.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/incenso.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Piantagione|una Piantagione|una Piantagione",
            "url": "https://eyefyre.github.io/civvapi/v1/it/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Pianura",
            "url": "https://eyefyre.github.io/civvapi/v1/it/terrains/pianura.json"
        },
        {
            "name": "Deserto",
            "url": "https://eyefyre.github.io/civvapi/v1/it/terrains/deserto.json"
        }
    ]
}

v1/it/resources/incense.json (after)
{
    "id": 28,
    "name": "Incenso",
    "game_info": null,
    "historical_info": "L'incenso \u00e8 un composto che produce una fragranza profumata quando viene bruciato. Viene spesso utilizzato nelle cerimonie religiose e alcuni credono che possegga qualit\u00e0 terapeutiche. L'uso dell'incenso risale a molti millenni fa. Probabilmente ha avuto origine in Medio Oriente, forse in Egitto. I faraoni lo usavano per coprire l'odore della sudicia gente comune, ma anche per scacciare i demoni e compiacere gli d\u00e8i. Per produrre l'incenso \u00e8 stata sfruttata una grande quantit\u00e0 di materiali, tra cui canfora, olio di olibano, mirra, sandalo, chiodi di garofano, lavanda, muschio e altri materiali esotici. Usato da molto tempo nella medicina tradizionale orientale, in occidente l'incenso sta vivendo un vero e proprio boom all'interno della cosiddetta \"aromaterapia\", una pratica pseudo-scientifica che forse non \u00e8 molto efficace, per\u00f2 ha il vantaggio di dare ai suoi praticanti un ottimo odore.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/incense.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Piantagione|una Piantagione|una Piantagione",
            "url": "https://eyefyre.github.io/civvapi/v1/it/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Pianura",
            "url": "https://eyefyre.github.io/civvapi/v1/it/terrains/plains.json"
        },
        {
            "name": "Deserto",
            "url": "https://eyefyre.github.io/civvapi/v1/it/terrains/desert.json"
        }
    ]
}

v1/it/resources/incense.json (diff)
@@ -3,7 +3,7 @@
     "name": "Incenso",
     "game_info": null,
     "historical_info": "L'incenso \u00e8 un composto che produce una fragranza profumata quando viene bruciato. Viene spesso utilizzato nelle cerimonie religiose e alcuni credono che possegga qualit\u00e0 terapeutiche. L'uso dell'incenso risale a molti millenni fa. Probabilmente ha avuto origine in Medio Oriente, forse in Egitto. I faraoni lo usavano per coprire l'odore della sudicia gente comune, ma anche per scacciare i demoni e compiacere gli d\u00e8i. Per produrre l'incenso \u00e8 stata sfruttata una grande quantit\u00e0 di materiali, tra cui canfora, olio di olibano, mirra, sandalo, chiodi di garofano, lavanda, muschio e altri materiali esotici. Usato da molto tempo nella medicina tradizionale orientale, in occidente l'incenso sta vivendo un vero e proprio boom all'interno della cosiddetta \"aromaterapia\", una pratica pseudo-scientifica che forse non \u00e8 molto efficace, per\u00f2 ha il vantaggio di dare ai suoi praticanti un ottimo odore.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/incenso.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/incense.png",
     "prereq_tech": null,
     "yields": {
         "gold": 2,
@@ -23,11 +23,11 @@
     "terrains_found_on": [
         {
             "name": "Pianura",
-            "url": "https://eyefyre.github.io/civvapi/v1/it/terrains/pianura.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/it/terrains/plains.json"
         },
         {
             "name": "Deserto",
-            "url": "https://eyefyre.github.io/civvapi/v1/it/terrains/deserto.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/it/terrains/desert.json"
         }
     ]
 }
