v1/jp/resources/dyes.json (before)
{
    "id": 22,
    "name": "\u67d3\u6599",
    "game_info": null,
    "historical_info": "\u67d3\u6599\u306f\u3001\u7e54\u7269\u3084\u4eba\u9593\u306e\u76ae\u819a\u306a\u3069\u306e\u8272\u3092(\u4e00\u6642\u7684\u3042\u308b\u3044\u306f\u6c38\u4e45\u306b)\u5909\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u7269\u8cea\u3067\u3042\u308b\u3002\u3053\u308c\u307e\u3067\u3001\u690d\u7269\u3001\u9271\u7269\u3001\u52d5\u7269\u306a\u3069\u69d8\u3005\u306a\u6750\u6599\u304b\u3089\u67d3\u6599\u3092\u4f5c\u3063\u3066\u304d\u305f\u3002\u4eba\u985e\u306f\u5c11\u306a\u304f\u3068\u30823\u4e077\u5343\u5e74\u3001\u3042\u308b\u3044\u306f\u305d\u308c\u4ee5\u4e0a\u306b\u308f\u305f\u3063\u3066\u67d3\u6599\u3092\u4f7f\u7528\u3057\u7d9a\u3051\u3066\u304d\u305f\u306e\u3067\u3042\u308b\u3002",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u67d3\u6599.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\u5927\u898f\u6a21\u8fb2\u5834",
            "url": "https://eyefyre.github.io/civvapi/v1/jp/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u30b8\u30e3\u30f3\u30b0\u30eb",
            "url": "https://eyefyre.github.io/civvapi/v1/jp/features/\u30b8\u30e3\u30f3\u30b0\u30eb.json"
        },
        {
            "name": "\u68ee\u6797",
            "url": "https://eyefyre.github.io/civvapi/v1/jp/features/\u68ee\u6797.json"
        }
    ]
}

v1/jp/resources/dyes.json (after)
{
    "id": 22,
    "name": "\u67d3\u6599",
    "game_info": null,
    "historical_info": "\u67d3\u6599\u306f\u3001\u7e54\u7269\u3084\u4eba\u9593\u306e\u76ae\u819a\u306a\u3069\u306e\u8272\u3092(\u4e00\u6642\u7684\u3042\u308b\u3044\u306f\u6c38\u4e45\u306b)\u5909\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u7269\u8cea\u3067\u3042\u308b\u3002\u3053\u308c\u307e\u3067\u3001\u690d\u7269\u3001\u9271\u7269\u3001\u52d5\u7269\u306a\u3069\u69d8\u3005\u306a\u6750\u6599\u304b\u3089\u67d3\u6599\u3092\u4f5c\u3063\u3066\u304d\u305f\u3002\u4eba\u985e\u306f\u5c11\u306a\u304f\u3068\u30823\u4e077\u5343\u5e74\u3001\u3042\u308b\u3044\u306f\u305d\u308c\u4ee5\u4e0a\u306b\u308f\u305f\u3063\u3066\u67d3\u6599\u3092\u4f7f\u7528\u3057\u7d9a\u3051\u3066\u304d\u305f\u306e\u3067\u3042\u308b\u3002",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/dyes.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\u5927\u898f\u6a21\u8fb2\u5834",
            "url": "https://eyefyre.github.io/civvapi/v1/jp/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u30b8\u30e3\u30f3\u30b0\u30eb",
            "url": "https://eyefyre.github.io/civvapi/v1/jp/features/jungle.json"
        },
        {
            "name": "\u68ee\u6797",
            "url": "https://eyefyre.github.io/civvapi/v1/jp/features/forest.json"
        }
    ]
}

v1/jp/resources/dyes.json (diff)
@@ -3,7 +3,7 @@
     "name": "\u67d3\u6599",
     "game_info": null,
     "historical_info": "\u67d3\u6599\u306f\u3001\u7e54\u7269\u3084\u4eba\u9593\u306e\u76ae\u819a\u306a\u3069\u306e\u8272\u3092(\u4e00\u6642\u7684\u3042\u308b\u3044\u306f\u6c38\u4e45\u306b)\u5909\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u7269\u8cea\u3067\u3042\u308b\u3002\u3053\u308c\u307e\u3067\u3001\u690d\u7269\u3001\u9271\u7269\u3001\u52d5\u7269\u306a\u3069\u69d8\u3005\u306a\u6750\u6599\u304b\u3089\u67d3\u6599\u3092\u4f5c\u3063\u3066\u304d\u305f\u3002\u4eba\u985e\u306f\u5c11\u306a\u304f\u3068\u30823\u4e077\u5343\u5e74\u3001\u3042\u308b\u3044\u306f\u305d\u308c\u4ee5\u4e0a\u306b\u308f\u305f\u3063\u3066\u67d3\u6599\u3092\u4f7f\u7528\u3057\u7d9a\u3051\u3066\u304d\u305f\u306e\u3067\u3042\u308b\u3002",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u67d3\u6599.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/dyes.png",
     "prereq_tech": null,
     "yields": {
         "gold": 2,
@@ -23,11 +23,11 @@
     "terrains_found_on": [
         {
             "name": "\u30b8\u30e3\u30f3\u30b0\u30eb",
-            "url": "https://eyefyre.github.io/civvapi/v1/jp/features/\u30b8\u30e3\u30f3\u30b0\u30eb.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/jp/features/jungle.json"
         },
         {
             "name": "\u68ee\u6797",
-            "url": "https://eyefyre.github.io/civvapi/v1/jp/features/\u68ee\u6797.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/jp/features/forest.json"
         }
     ]
 }
