v1/kr/resources/salt.json (before)
{
    "id": 32,
    "name": "\uc18c\uae08",
    "game_info": null,
    "historical_info": "\uc778\ub958 \uc0dd\ud65c\uc758 \ud544\uc218\ud488\uc774\ub77c\uace0 \ud560 \uc218 \uc788\ub294 \uc18c\uae08\uc740 \uc790\uc5f0\uc801\uc73c\ub85c\ub098 \uc778\uacf5\uc801\uc73c\ub85c \uc804 \uc138\uacc4\uc5d0\uc11c \uc0dd\uc0b0\ub41c\ub2e4. \ub0c9\uc7a5 \uae30\uc220\uc774 \ubc1c\ub2ec\ud558\uae30 \uc804 \uc218\ucc9c \ub144 \ub3d9\uc548 \uc18c\uae08\uc740 \uace0\uae30\uc758 \ubd80\ud328\ub97c \ubc29\uc9c0\ud558\uace0 \uc74c\uc2dd\uc744 \uc800\uc7a5\ud558\ub294\ub370 \ud544\uc218\uc801\uc73c\ub85c \uc0ac\uc6a9\ub418\uc5c8\ub2e4. \uc2dd\uc6a9 \uc18c\uae08\uc740 \uc8fc\ub85c \ucc9c\uc77c \uc81c\uc5fc\ubc95\uc73c\ub85c \ub9cc\ub4e4\uc5b4\uc9c4\ub2e4. \uc18c\uae08\ubb3c\uc744 \uac70\ub300\ud55c \uc5f0\ubabb\uc5d0 \ubaa8\uc544\ub450\uba74, \uc2dc\uac04\uc774 \uc9c0\ub098\uba74\uc11c \uc790\uc5f0\uc801\uc73c\ub85c \ubb3c\uc740 \uc99d\ubc1c\ud558\uac8c \ub418\uace0 \uc5f0\ubabb \ubc14\ub2e5\uc5d0\ub294 \uc18c\uae08\ub9cc\uc774 \ub0a8\ub294\ub2e4.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\uc18c\uae08.png",
    "prereq_tech": null,
    "yields": {
        "gold": 1,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\uad11\uc0b0",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/improvements/mine.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\ud3c9\uc6d0",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/\ud3c9\uc6d0.json"
        },
        {
            "name": "\uc0ac\ub9c9",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/\uc0ac\ub9c9.json"
        },
        {
            "name": "\ud230\ub4dc\ub77c",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/\ud230\ub4dc\ub77c.json"
        }
    ]
}

v1/kr/resources/salt.json (after)
{
    "id": 32,
    "name": "\uc18c\uae08",
    "game_info": null,
    "historical_info": "\uc778\ub958 \uc0dd\ud65c\uc758 \ud544\uc218\ud488\uc774\ub77c\uace0 \ud560 \uc218 \uc788\ub294 \uc18c\uae08\uc740 \uc790\uc5f0\uc801\uc73c\ub85c\ub098 \uc778\uacf5\uc801\uc73c\ub85c \uc804 \uc138\uacc4\uc5d0\uc11c \uc0dd\uc0b0\ub41c\ub2e4. \ub0c9\uc7a5 \uae30\uc220\uc774 \ubc1c\ub2ec\ud558\uae30 \uc804 \uc218\ucc9c \ub144 \ub3d9\uc548 \uc18c\uae08\uc740 \uace0\uae30\uc758 \ubd80\ud328\ub97c \ubc29\uc9c0\ud558\uace0 \uc74c\uc2dd\uc744 \uc800\uc7a5\ud558\ub294\ub370 \ud544\uc218\uc801\uc73c\ub85c \uc0ac\uc6a9\ub418\uc5c8\ub2e4. \uc2dd\uc6a9 \uc18c\uae08\uc740 \uc8fc\ub85c \ucc9c\uc77c \uc81c\uc5fc\ubc95\uc73c\ub85c \ub9cc\ub4e4\uc5b4\uc9c4\ub2e4. \uc18c\uae08\ubb3c\uc744 \uac70\ub300\ud55c \uc5f0\ubabb\uc5d0 \ubaa8\uc544\ub450\uba74, \uc2dc\uac04\uc774 \uc9c0\ub098\uba74\uc11c \uc790\uc5f0\uc801\uc73c\ub85c \ubb3c\uc740 \uc99d\ubc1c\ud558\uac8c \ub418\uace0 \uc5f0\ubabb \ubc14\ub2e5\uc5d0\ub294 \uc18c\uae08\ub9cc\uc774 \ub0a8\ub294\ub2e4.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/salt.png",
    "prereq_tech": null,
    "yields": {
        "gold": 1,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\uad11\uc0b0",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/improvements/mine.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\ud3c9\uc6d0",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/plains.json"
        },
        {
            "name": "\uc0ac\ub9c9",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/desert.json"
        },
        {
            "name": "\ud230\ub4dc\ub77c",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/tundra.json"
        }
    ]
}

v1/kr/resources/salt.json (diff)
@@ -3,7 +3,7 @@
     "name": "\uc18c\uae08",
     "game_info": null,
     "historical_info": "\uc778\ub958 \uc0dd\ud65c\uc758 \ud544\uc218\ud488\uc774\ub77c\uace0 \ud560 \uc218 \uc788\ub294 \uc18c\uae08\uc740 \uc790\uc5f0\uc801\uc73c\ub85c\ub098 \uc778\uacf5\uc801\uc73c\ub85c \uc804 \uc138\uacc4\uc5d0\uc11c \uc0dd\uc0b0\ub41c\ub2e4. \ub0c9\uc7a5 \uae30\uc220\uc774 \ubc1c\ub2ec\ud558\uae30 \uc804 \uc218\ucc9c \ub144 \ub3d9\uc548 \uc18c\uae08\uc740 \uace0\uae30\uc758 \ubd80\ud328\ub97c \ubc29\uc9c0\ud558\uace0 \uc74c\uc2dd\uc744 \uc800\uc7a5\ud558\ub294\ub370 \ud544\uc218\uc801\uc73c\ub85c \uc0ac\uc6a9\ub418\uc5c8\ub2e4. \uc2dd\uc6a9 \uc18c\uae08\uc740 \uc8fc\ub85c \ucc9c\uc77c \uc81c\uc5fc\ubc95\uc73c\ub85c \ub9cc\ub4e4\uc5b4\uc9c4\ub2e4. \uc18c\uae08\ubb3c\uc744 \uac70\ub300\ud55c \uc5f0\ubabb\uc5d0 \ubaa8\uc544\ub450\uba74, \uc2dc\uac04\uc774 \uc9c0\ub098\uba74\uc11c \uc790\uc5f0\uc801\uc73c\ub85c \ubb3c\uc740 \uc99d\ubc1c\ud558\uac8c \ub418\uace0 \uc5f0\ubabb \ubc14\ub2e5\uc5d0\ub294 \uc18c\uae08\ub9cc\uc774 \ub0a8\ub294\ub2e4.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\uc18c\uae08.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/salt.png",
     "prereq_tech": null,
     "yields": {
         "gold": 1,
@@ -23,15 +23,15 @@
     "terrains_found_on": [
         {
             "name": "\ud3c9\uc6d0",
-            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/\ud3c9\uc6d0.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/plains.json"
         },
         {
             "name": "\uc0ac\ub9c9",
-            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/\uc0ac\ub9c9.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/desert.json"
         },
         {
             "name": "\ud230\ub4dc\ub77c",
-            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/\ud230\ub4dc\ub77c.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/kr/terrains/tundra.json"
         }
     ]
 }
