v1/zh/resources/deer.json (before)
{
    "id": 10,
    "name": "\u9e7f\u7fa4",
    "game_info": null,
    "historical_info": "\u9e7f\u548c\u7260\u5011\u7684\u540c\u985e\u2500\u99b4\u9e7f\u3001\u99dd\u9e7f\u3001\u7350\u9e7f\u7b49\u7b49\u2500\u53ef\u4ee5\u5728\u6a6b\u8de8\u6574\u500b\u5730\u7403\u4efb\u4f55\u5730\u65b9\u88ab\u767c\u73fe\u3002\u7260\u5011\u5df2\u7d93\u5728\u7121\u6578\u500b\u5343\u5e74\u4e4b\u9593\uff0c\u70ba\u5de5\u696d\u5316\u524d\u7684\u4eba\u985e\u63d0\u4f9b\u98df\u7269\u3001\u76ae\u9769\u3001\u9aa8\u6750\u3001\u8178\u7dda\u548c\u5176\u4ed6\u6750\u6599\u3002",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u9e7f\u7fa4.png",
    "prereq_tech": null,
    "yields": {
        "gold": 0,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\u71df\u5730",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/improvements/camp.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u68ee\u6797",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/\u68ee\u6797.json"
        },
        {
            "name": "\u51cd\u571f",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/\u51cd\u571f.json"
        },
        {
            "name": "\u4e18\u9675",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/\u4e18\u9675.json"
        }
    ]
}

v1/zh/resources/deer.json (after)
{
    "id": 10,
    "name": "\u9e7f\u7fa4",
    "game_info": null,
    "historical_info": "\u9e7f\u548c\u7260\u5011\u7684\u540c\u985e\u2500\u99b4\u9e7f\u3001\u99dd\u9e7f\u3001\u7350\u9e7f\u7b49\u7b49\u2500\u53ef\u4ee5\u5728\u6a6b\u8de8\u6574\u500b\u5730\u7403\u4efb\u4f55\u5730\u65b9\u88ab\u767c\u73fe\u3002\u7260\u5011\u5df2\u7d93\u5728\u7121\u6578\u500b\u5343\u5e74\u4e4b\u9593\uff0c\u70ba\u5de5\u696d\u5316\u524d\u7684\u4eba\u985e\u63d0\u4f9b\u98df\u7269\u3001\u76ae\u9769\u3001\u9aa8\u6750\u3001\u8178\u7dda\u548c\u5176\u4ed6\u6750\u6599\u3002",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/deer.png",
    "prereq_tech": null,
    "yields": {
        "gold": 0,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\u71df\u5730",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/improvements/camp.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u68ee\u6797",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/forest.json"
        },
        {
            "name": "\u51cd\u571f",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/tundra.json"
        },
        {
            "name": "\u4e18\u9675",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/hill.json"
        }
    ]
}

v1/zh/resources/deer.json (diff)
@@ -3,7 +3,7 @@
     "name": "\u9e7f\u7fa4",
     "game_info": null,
     "historical_info": "\u9e7f\u548c\u7260\u5011\u7684\u540c\u985e\u2500\u99b4\u9e7f\u3001\u99dd\u9e7f\u3001\u7350\u9e7f\u7b49\u7b49\u2500\u53ef\u4ee5\u5728\u6a6b\u8de8\u6574\u500b\u5730\u7403\u4efb\u4f55\u5730\u65b9\u88ab\u767c\u73fe\u3002\u7260\u5011\u5df2\u7d93\u5728\u7121\u6578\u500b\u5343\u5e74\u4e4b\u9593\uff0c\u70ba\u5de5\u696d\u5316\u524d\u7684\u4eba\u985e\u63d0\u4f9b\u98df\u7269\u3001\u76ae\u9769\u3001\u9aa8\u6750\u3001\u8178\u7dda\u548c\u5176\u4ed6\u6750\u6599\u3002",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u9e7f\u7fa4.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/deer.png",
     "prereq_tech": null,
     "yields": {
         "gold": 0,
@@ -23,15 +23,15 @@
     "terrains_found_on": [
         {
             "name": "\u68ee\u6797",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/\u68ee\u6797.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/forest.json"
         },
         {
             "name": "\u51cd\u571f",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/\u51cd\u571f.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/tundra.json"
         },
         {
             "name": "\u4e18\u9675",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/\u4e18\u9675.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/hill.json"
         }
     ]
 }
