v1/zh/resources/dyes.json (before)
{
    "id": 22,
    "name": "\u67d3\u6599",
    "game_info": null,
    "historical_info": "\u67d3\u6599\u662f\u4e00\u7a2e\u53ef\u4ee5\u6539\u8b8a\u5176\u4ed6\u7269\u8cea\u984f\u8272\uff08\u66ab\u6642\u6216\u6c38\u4e45\uff09\u7684\u7269\u8cea\uff0c\u5178\u578b\u7684\u53d7\u67d3\u7269\u8cea\u662f\u7e96\u7dad\u6216\u4eba\u985e\u76ae\u819a\u3002\u6a6b\u8cab\u6574\u500b\u6b77\u53f2\uff0c\u67d3\u6599\u7531\u8a31\u591a\u4e0d\u540c\u7684\u6750\u6599\u88fd\u6210\uff0c\u5305\u62ec\u690d\u7269\u3001\u7926\u7269\u4ee5\u53ca\u52d5\u7269\u7684\u788e\u5c51\u3002\u4eba\u985e\u5df2\u7d93\u4f7f\u7528\u67d3\u6599\u81f3\u5c113\u842c7\u5343\u5e74\uff0c\u6216\u8a31\u66f4\u4e45\u3002",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u67d3\u6599.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\u838a\u5712",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u53e2\u6797",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/\u53e2\u6797.json"
        },
        {
            "name": "\u68ee\u6797",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/\u68ee\u6797.json"
        }
    ]
}

v1/zh/resources/dyes.json (after)
{
    "id": 22,
    "name": "\u67d3\u6599",
    "game_info": null,
    "historical_info": "\u67d3\u6599\u662f\u4e00\u7a2e\u53ef\u4ee5\u6539\u8b8a\u5176\u4ed6\u7269\u8cea\u984f\u8272\uff08\u66ab\u6642\u6216\u6c38\u4e45\uff09\u7684\u7269\u8cea\uff0c\u5178\u578b\u7684\u53d7\u67d3\u7269\u8cea\u662f\u7e96\u7dad\u6216\u4eba\u985e\u76ae\u819a\u3002\u6a6b\u8cab\u6574\u500b\u6b77\u53f2\uff0c\u67d3\u6599\u7531\u8a31\u591a\u4e0d\u540c\u7684\u6750\u6599\u88fd\u6210\uff0c\u5305\u62ec\u690d\u7269\u3001\u7926\u7269\u4ee5\u53ca\u52d5\u7269\u7684\u788e\u5c51\u3002\u4eba\u985e\u5df2\u7d93\u4f7f\u7528\u67d3\u6599\u81f3\u5c113\u842c7\u5343\u5e74\uff0c\u6216\u8a31\u66f4\u4e45\u3002",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/dyes.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\u838a\u5712",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u53e2\u6797",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/jungle.json"
        },
        {
            "name": "\u68ee\u6797",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/forest.json"
        }
    ]
}

v1/zh/resources/dyes.json (diff)
@@ -3,7 +3,7 @@
     "name": "\u67d3\u6599",
     "game_info": null,
     "historical_info": "\u67d3\u6599\u662f\u4e00\u7a2e\u53ef\u4ee5\u6539\u8b8a\u5176\u4ed6\u7269\u8cea\u984f\u8272\uff08\u66ab\u6642\u6216\u6c38\u4e45\uff09\u7684\u7269\u8cea\uff0c\u5178\u578b\u7684\u53d7\u67d3\u7269\u8cea\u662f\u7e96\u7dad\u6216\u4eba\u985e\u76ae\u819a\u3002\u6a6b\u8cab\u6574\u500b\u6b77\u53f2\uff0c\u67d3\u6599\u7531\u8a31\u591a\u4e0d\u540c\u7684\u6750\u6599\u88fd\u6210\uff0c\u5305\u62ec\u690d\u7269\u3001\u7926\u7269\u4ee5\u53ca\u52d5\u7269\u7684\u788e\u5c51\u3002\u4eba\u985e\u5df2\u7d93\u4f7f\u7528\u67d3\u6599\u81f3\u5c113\u842c7\u5343\u5e74\uff0c\u6216\u8a31\u66f4\u4e45\u3002",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u67d3\u6599.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/dyes.png",
     "prereq_tech": null,
     "yields": {
         "gold": 2,
@@ -23,11 +23,11 @@
     "terrains_found_on": [
         {
             "name": "\u53e2\u6797",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/\u53e2\u6797.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/jungle.json"
         },
         {
             "name": "\u68ee\u6797",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/\u68ee\u6797.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/features/forest.json"
         }
     ]
 }
