v1/zh/resources/wine.json (before)
{
    "id": 27,
    "name": "\u8461\u8404\u9152",
    "game_info": null,
    "historical_info": "\u8461\u8404\u9152\u662f\u4e00\u7a2e\u7531\u8461\u8404\u767c\u9175\u800c\u6210\u7684\u7f8e\u5473\u9152\u7cbe\u98f2\u6599\u3002\u4eba\u985e\u6a02\u65bc\u88fd\u9020\u8461\u8404\u9152\u5df2\u7d93\u5927\u7d048000\u5e74\u4e86\u3002\u88fd\u9152\u7684\u7fd2\u6163\u88ab\u8a8d\u70ba\u662f\u6e90\u81ea\u65bc\u63a5\u8fd1\u73fe\u4ee3\u4f0a\u6717\u2500\u55ac\u6cbb\u4e9e\u908a\u5883\u7684\u5730\u5340\u3002\u5728\u8a31\u591a\u6587\u5316\u4e2d\uff0c\u9152\u88ab\u8a8d\u70ba\u5177\u6709\u795e\u7955\u7684\u529b\u91cf\uff0c\u800c\u88ab\u4f7f\u7528\u5728\u7121\u6578\u5b97\u6559\u7684\u5100\u5f0f\u4e2d\u3002\u6cd5\u570b\uff08\u81ea\u8a61\u70ba\uff09\u5730\u7403\u4e0a\u8461\u8404\u9152\u751f\u7522\u7684\u4e2d\u5fc3\u3002\u4f46\u662f\u6cd5\u570b\u4e5f\u9762\u5c0d\u6b50\u6d32\u5176\u4ed6\u570b\u5bb6\uff0c\u4ee5\u53ca\u4f86\u81ea\u7f8e\u570b\u3001\u5357\u975e\u3001\u5357\u7f8e\u6d32\u4ee5\u53ca\u6fb3\u6d32\u7684\u5f37\u70c8\u7af6\u722d\u3002",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u8461\u8404\u9152.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\u838a\u5712",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u8349\u539f",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/\u8349\u539f.json"
        },
        {
            "name": "\u5e73\u539f",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/\u5e73\u539f.json"
        }
    ]
}

v1/zh/resources/wine.json (after)
{
    "id": 27,
    "name": "\u8461\u8404\u9152",
    "game_info": null,
    "historical_info": "\u8461\u8404\u9152\u662f\u4e00\u7a2e\u7531\u8461\u8404\u767c\u9175\u800c\u6210\u7684\u7f8e\u5473\u9152\u7cbe\u98f2\u6599\u3002\u4eba\u985e\u6a02\u65bc\u88fd\u9020\u8461\u8404\u9152\u5df2\u7d93\u5927\u7d048000\u5e74\u4e86\u3002\u88fd\u9152\u7684\u7fd2\u6163\u88ab\u8a8d\u70ba\u662f\u6e90\u81ea\u65bc\u63a5\u8fd1\u73fe\u4ee3\u4f0a\u6717\u2500\u55ac\u6cbb\u4e9e\u908a\u5883\u7684\u5730\u5340\u3002\u5728\u8a31\u591a\u6587\u5316\u4e2d\uff0c\u9152\u88ab\u8a8d\u70ba\u5177\u6709\u795e\u7955\u7684\u529b\u91cf\uff0c\u800c\u88ab\u4f7f\u7528\u5728\u7121\u6578\u5b97\u6559\u7684\u5100\u5f0f\u4e2d\u3002\u6cd5\u570b\uff08\u81ea\u8a61\u70ba\uff09\u5730\u7403\u4e0a\u8461\u8404\u9152\u751f\u7522\u7684\u4e2d\u5fc3\u3002\u4f46\u662f\u6cd5\u570b\u4e5f\u9762\u5c0d\u6b50\u6d32\u5176\u4ed6\u570b\u5bb6\uff0c\u4ee5\u53ca\u4f86\u81ea\u7f8e\u570b\u3001\u5357\u975e\u3001\u5357\u7f8e\u6d32\u4ee5\u53ca\u6fb3\u6d32\u7684\u5f37\u70c8\u7af6\u722d\u3002",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/wine.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "\u838a\u5712",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u8349\u539f",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/grassland.json"
        },
        {
            "name": "\u5e73\u539f",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/plains.json"
        }
    ]
}

v1/zh/resources/wine.json (diff)
@@ -3,7 +3,7 @@
     "name": "\u8461\u8404\u9152",
     "game_info": null,
     "historical_info": "\u8461\u8404\u9152\u662f\u4e00\u7a2e\u7531\u8461\u8404\u767c\u9175\u800c\u6210\u7684\u7f8e\u5473\u9152\u7cbe\u98f2\u6599\u3002\u4eba\u985e\u6a02\u65bc\u88fd\u9020\u8461\u8404\u9152\u5df2\u7d93\u5927\u7d048000\u5e74\u4e86\u3002\u88fd\u9152\u7684\u7fd2\u6163\u88ab\u8a8d\u70ba\u662f\u6e90\u81ea\u65bc\u63a5\u8fd1\u73fe\u4ee3\u4f0a\u6717\u2500\u55ac\u6cbb\u4e9e\u908a\u5883\u7684\u5730\u5340\u3002\u5728\u8a31\u591a\u6587\u5316\u4e2d\uff0c\u9152\u88ab\u8a8d\u70ba\u5177\u6709\u795e\u7955\u7684\u529b\u91cf\uff0c\u800c\u88ab\u4f7f\u7528\u5728\u7121\u6578\u5b97\u6559\u7684\u5100\u5f0f\u4e2d\u3002\u6cd5\u570b\uff08\u81ea\u8a61\u70ba\uff09\u5730\u7403\u4e0a\u8461\u8404\u9152\u751f\u7522\u7684\u4e2d\u5fc3\u3002\u4f46\u662f\u6cd5\u570b\u4e5f\u9762\u5c0d\u6b50\u6d32\u5176\u4ed6\u570b\u5bb6\uff0c\u4ee5\u53ca\u4f86\u81ea\u7f8e\u570b\u3001\u5357\u975e\u3001\u5357\u7f8e\u6d32\u4ee5\u53ca\u6fb3\u6d32\u7684\u5f37\u70c8\u7af6\u722d\u3002",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u8461\u8404\u9152.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/wine.png",
     "prereq_tech": null,
     "yields": {
         "gold": 2,
@@ -23,11 +23,11 @@
     "terrains_found_on": [
         {
             "name": "\u8349\u539f",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/\u8349\u539f.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/grassland.json"
         },
         {
             "name": "\u5e73\u539f",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/\u5e73\u539f.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/terrains/plains.json"
         }
     ]
 }
