v1/es/resources/deer.json (before)
{
    "id": 10,
    "name": "Ciervos",
    "game_info": null,
    "historical_info": "Los ciervos y sus parientes (renos, alces, corzos, etc.) se encuentran en reba\u00f1os por todo el planeta. Han proporcionado alimento, piel, huesos, entra\u00f1as y otros materiales para los pueblos preindustriales durante incontables miles de a\u00f1os.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/ciervos.png",
    "prereq_tech": null,
    "yields": {
        "gold": 0,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Campamento|Campamentos",
            "url": "https://eyefyre.github.io/civvapi/v1/es/improvements/camp.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Bosque|Bosques",
            "url": "https://eyefyre.github.io/civvapi/v1/es/features/bosque|bosques.json"
        },
        {
            "name": "Tundra|Tundras",
            "url": "https://eyefyre.github.io/civvapi/v1/es/terrains/tundra|tundras.json"
        },
        {
            "name": "Colina|Colinas",
            "url": "https://eyefyre.github.io/civvapi/v1/es/terrains/colina|colinas.json"
        }
    ]
}

v1/es/resources/deer.json (after)
{
    "id": 10,
    "name": "Ciervos",
    "game_info": null,
    "historical_info": "Los ciervos y sus parientes (renos, alces, corzos, etc.) se encuentran en reba\u00f1os por todo el planeta. Han proporcionado alimento, piel, huesos, entra\u00f1as y otros materiales para los pueblos preindustriales durante incontables miles de a\u00f1os.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/deer.png",
    "prereq_tech": null,
    "yields": {
        "gold": 0,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Campamento|Campamentos",
            "url": "https://eyefyre.github.io/civvapi/v1/es/improvements/camp.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "Bosque|Bosques",
            "url": "https://eyefyre.github.io/civvapi/v1/es/features/forest.json"
        },
        {
            "name": "Tundra|Tundras",
            "url": "https://eyefyre.github.io/civvapi/v1/es/terrains/tundra.json"
        },
        {
            "name": "Colina|Colinas",
            "url": "https://eyefyre.github.io/civvapi/v1/es/terrains/hill.json"
        }
    ]
}

v1/es/resources/deer.json (diff)
@@ -3,7 +3,7 @@
     "name": "Ciervos",
     "game_info": null,
     "historical_info": "Los ciervos y sus parientes (renos, alces, corzos, etc.) se encuentran en reba\u00f1os por todo el planeta. Han proporcionado alimento, piel, huesos, entra\u00f1as y otros materiales para los pueblos preindustriales durante incontables miles de a\u00f1os.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/ciervos.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/deer.png",
     "prereq_tech": null,
     "yields": {
         "gold": 0,
@@ -23,15 +23,15 @@
     "terrains_found_on": [
         {
             "name": "Bosque|Bosques",
-            "url": "https://eyefyre.github.io/civvapi/v1/es/features/bosque|bosques.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/es/features/forest.json"
         },
         {
             "name": "Tundra|Tundras",
-            "url": "https://eyefyre.github.io/civvapi/v1/es/terrains/tundra|tundras.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/es/terrains/tundra.json"
         },
         {
             "name": "Colina|Colinas",
-            "url": "https://eyefyre.github.io/civvapi/v1/es/terrains/colina|colinas.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/es/terrains/hill.json"
         }
     ]
 }
