v1/pl/resources/citrus.json (before)
{
    "id": 35,
    "name": "Cytrusy|Cytrus\u00f3w|Cytrusom|Cytrusy|Cytrusami|Cytrusach",
    "game_info": null,
    "historical_info": "Owoce cytrusowe - zw\u0142aszcza pomara\u0144cze, cytryny i grejpfruty - od czas\u00f3w prehistorycznych stanowi\u0105 cz\u0119sty element ludzkiej diety. Pierwotnie hodowano je w po\u0142udniowo-wschodniej Azji, lecz wraz z up\u0142ywem czasu hodowla i spo\u017cycie rozprzestrzeni\u0142y si\u0119 na ca\u0142y \u015bwiat. Szkorbut, niedob\u00f3r witaminy C powszechny w\u015br\u00f3d \u017ceglarzy, sta\u0142 si\u0119 w XV wieku powa\u017cnym problemem. W epoce wielkich odkry\u0107 by\u0142 prawdziw\u0105 zmor\u0105 statk\u00f3w a\u017c do czasu, gdy w XVIII w. zacz\u0119to zabiera\u0107 w podr\u00f3\u017c sok z cytryny i kapust\u0119 kiszon\u0105. Cho\u0107 wi\u0119kszo\u015b\u0107 z nich uwa\u017ca\u0142a, \u017ce to kwas zawarty w cytrusach zapobiega\u0142 chorobie, w rzeczywisto\u015bci robi\u0142a to w\u0142a\u015bnie wspominana witamina. Tak czy inaczej - jedzenie cytrus\u00f3w skutkowa\u0142o zdrowiem marynarza.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/cytrusy|cytrus\u00f3w|cytrusom|cytrusy|cytrusami|cytrusach.png",
    "prereq_tech": null,
    "yields": {
        "gold": 1,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Plantacja|Plantacji|Plantacji|Plantacj\u0119|Plantacje|Plantacji|Plantacjom|Plantacje",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.json"
        },
        {
            "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.json"
        }
    ]
}

v1/pl/resources/citrus.json (after)
{
    "id": 35,
    "name": "Cytrusy|Cytrus\u00f3w|Cytrusom|Cytrusy|Cytrusami|Cytrusach",
    "game_info": null,
    "historical_info": "Owoce cytrusowe - zw\u0142aszcza pomara\u0144cze, cytryny i grejpfruty - od czas\u00f3w prehistorycznych stanowi\u0105 cz\u0119sty element ludzkiej diety. Pierwotnie hodowano je w po\u0142udniowo-wschodniej Azji, lecz wraz z up\u0142ywem czasu hodowla i spo\u017cycie rozprzestrzeni\u0142y si\u0119 na ca\u0142y \u015bwiat. Szkorbut, niedob\u00f3r witaminy C powszechny w\u015br\u00f3d \u017ceglarzy, sta\u0142 si\u0119 w XV wieku powa\u017cnym problemem. W epoce wielkich odkry\u0107 by\u0142 prawdziw\u0105 zmor\u0105 statk\u00f3w a\u017c do czasu, gdy w XVIII w. zacz\u0119to zabiera\u0107 w podr\u00f3\u017c sok z cytryny i kapust\u0119 kiszon\u0105. Cho\u0107 wi\u0119kszo\u015b\u0107 z nich uwa\u017ca\u0142a, \u017ce to kwas zawarty w cytrusach zapobiega\u0142 chorobie, w rzeczywisto\u015bci robi\u0142a to w\u0142a\u015bnie wspominana witamina. Tak czy inaczej - jedzenie cytrus\u00f3w skutkowa\u0142o zdrowiem marynarza.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/citrus.png",
    "prereq_tech": null,
    "yields": {
        "gold": 1,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 1,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Plantacja|Plantacji|Plantacji|Plantacj\u0119|Plantacje|Plantacji|Plantacjom|Plantacje",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
        },
        {
            "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
        }
    ]
}

v1/pl/resources/citrus.json (diff)
@@ -3,7 +3,7 @@
     "name": "Cytrusy|Cytrus\u00f3w|Cytrusom|Cytrusy|Cytrusami|Cytrusach",
     "game_info": null,
     "historical_info": "Owoce cytrusowe - zw\u0142aszcza pomara\u0144cze, cytryny i grejpfruty - od czas\u00f3w prehistorycznych stanowi\u0105 cz\u0119sty element ludzkiej diety. Pierwotnie hodowano je w po\u0142udniowo-wschodniej Azji, lecz wraz z up\u0142ywem czasu hodowla i spo\u017cycie rozprzestrzeni\u0142y si\u0119 na ca\u0142y \u015bwiat. Szkorbut, niedob\u00f3r witaminy C powszechny w\u015br\u00f3d \u017ceglarzy, sta\u0142 si\u0119 w XV wieku powa\u017cnym problemem. W epoce wielkich odkry\u0107 by\u0142 prawdziw\u0105 zmor\u0105 statk\u00f3w a\u017c do czasu, gdy w XVIII w. zacz\u0119to zabiera\u0107 w podr\u00f3\u017c sok z cytryny i kapust\u0119 kiszon\u0105. Cho\u0107 wi\u0119kszo\u015b\u0107 z nich uwa\u017ca\u0142a, \u017ce to kwas zawarty w cytrusach zapobiega\u0142 chorobie, w rzeczywisto\u015bci robi\u0142a to w\u0142a\u015bnie wspominana witamina. Tak czy inaczej - jedzenie cytrus\u00f3w skutkowa\u0142o zdrowiem marynarza.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/cytrusy|cytrus\u00f3w|cytrusom|cytrusy|cytrusami|cytrusach.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/citrus.png",
     "prereq_tech": null,
     "yields": {
         "gold": 1,
@@ -23,11 +23,11 @@
     "terrains_found_on": [
         {
             "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
         },
         {
             "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
         }
     ]
 }
