v1/pl/resources/coal.json (before)
{
    "id": 3,
    "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
    "game_info": "U\u017cywany przez fabryki oraz pancerniki parowe.",
    "historical_info": "W\u0119giel jest star\u0105 materi\u0105 pochodzenia ro\u015blinnego, kt\u00f3ra uleg\u0142a rozk\u0142adowi i by\u0142a przez tysi\u0105clecia poddawana dzia\u0142aniu wysokiego ci\u015bnienia. To czarny, palny materia\u0142, kt\u00f3ry mo\u017cna znale\u017a\u0107 w sporych ilo\u015bciach na ca\u0142ym \u015bwiecie. W\u0119giel od wiek\u00f3w jest dla ludzko\u015bci jednym z najwa\u017cniejszych \u017ar\u00f3de\u0142 energii. Jego spalanie i wydobycie stanowi powa\u017cne \u017ar\u00f3d\u0142o zanieczyszcze\u0144, wi\u0119c nie mo\u017cna nazwa\u0107 go czystym paliwem. Naukowcy wci\u0105\u017c staraj\u0105 si\u0119 odkry\u0107 technologi\u0119 czystego w\u0119gla, ale problem zanieczyszcze\u0144 wci\u0105\u017c pozostaje nierozwi\u0105zany. Warto pami\u0119ta\u0107, \u017ce w\u0119giel nale\u017cy do grupy surowc\u00f3w o znaczeniu strategicznym, kt\u00f3re s\u0105 potrzebne do wznoszenia pewnych budowli i szkolenia niekt\u00f3rych jednostek.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/w\u0119giel|w\u0119gla|w\u0119glowi|w\u0119giel.png",
    "prereq_tech": {
        "name": "Industrializacja|Industrializacji|Industrializacji|Industrializacj\u0119",
        "url": "https://eyefyre.github.io/civvapi/v1/pl/tech/industrialization.json"
    },
    "yields": {
        "gold": 0,
        "production": 1,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Kopalnia|Kopalni|Kopalni|Kopalni\u0119|Kopalnie|Kopal\u0144|Kopalniom|Kopalnie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/mine.json"
        },
        {
            "name": "Urz\u0105d celny|Urz\u0119du celnego|Urz\u0119dowi celnemu|Urz\u0105d celny|Urz\u0119dy celne|Urz\u0119d\u00f3w celnych|Urz\u0119dom celnym|Urz\u0119dy celne",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/customs_house.json"
        },
        {
            "name": "Akademia|Akademii|Akademii|Akademi\u0119|Akademie|Akademii|Akademiom|Akademie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/academy.json"
        },
        {
            "name": "Cytadela|Cytadeli|Cytadeli|Cytadel\u0119|Cytadele|Cytadel|Cytadelom|Cytadele",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/citadel.json"
        },
        {
            "name": "Manufaktura|Manufaktury|Manufakturze|Manufaktur\u0119|Manufaktury|Manufaktur|Manufakturom|Manufaktury",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/manufactory.json"
        },
        {
            "name": "\u015awi\u0119te miejsce|\u015awi\u0119tego miejsca|\u015awi\u0119temu miejscu|\u015awi\u0119te miejsce",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/holy_site.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.json"
        },
        {
            "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.json"
        },
        {
            "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rzu|wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rz|wzg\u00f3rzom|wzg\u00f3rza.json"
        }
    ]
}

v1/pl/resources/coal.json (after)
{
    "id": 3,
    "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
    "game_info": "U\u017cywany przez fabryki oraz pancerniki parowe.",
    "historical_info": "W\u0119giel jest star\u0105 materi\u0105 pochodzenia ro\u015blinnego, kt\u00f3ra uleg\u0142a rozk\u0142adowi i by\u0142a przez tysi\u0105clecia poddawana dzia\u0142aniu wysokiego ci\u015bnienia. To czarny, palny materia\u0142, kt\u00f3ry mo\u017cna znale\u017a\u0107 w sporych ilo\u015bciach na ca\u0142ym \u015bwiecie. W\u0119giel od wiek\u00f3w jest dla ludzko\u015bci jednym z najwa\u017cniejszych \u017ar\u00f3de\u0142 energii. Jego spalanie i wydobycie stanowi powa\u017cne \u017ar\u00f3d\u0142o zanieczyszcze\u0144, wi\u0119c nie mo\u017cna nazwa\u0107 go czystym paliwem. Naukowcy wci\u0105\u017c staraj\u0105 si\u0119 odkry\u0107 technologi\u0119 czystego w\u0119gla, ale problem zanieczyszcze\u0144 wci\u0105\u017c pozostaje nierozwi\u0105zany. Warto pami\u0119ta\u0107, \u017ce w\u0119giel nale\u017cy do grupy surowc\u00f3w o znaczeniu strategicznym, kt\u00f3re s\u0105 potrzebne do wznoszenia pewnych budowli i szkolenia niekt\u00f3rych jednostek.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/coal.png",
    "prereq_tech": {
        "name": "Industrializacja|Industrializacji|Industrializacji|Industrializacj\u0119",
        "url": "https://eyefyre.github.io/civvapi/v1/pl/tech/industrialization.json"
    },
    "yields": {
        "gold": 0,
        "production": 1,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Kopalnia|Kopalni|Kopalni|Kopalni\u0119|Kopalnie|Kopal\u0144|Kopalniom|Kopalnie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/mine.json"
        },
        {
            "name": "Urz\u0105d celny|Urz\u0119du celnego|Urz\u0119dowi celnemu|Urz\u0105d celny|Urz\u0119dy celne|Urz\u0119d\u00f3w celnych|Urz\u0119dom celnym|Urz\u0119dy celne",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/customs_house.json"
        },
        {
            "name": "Akademia|Akademii|Akademii|Akademi\u0119|Akademie|Akademii|Akademiom|Akademie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/academy.json"
        },
        {
            "name": "Cytadela|Cytadeli|Cytadeli|Cytadel\u0119|Cytadele|Cytadel|Cytadelom|Cytadele",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/citadel.json"
        },
        {
            "name": "Manufaktura|Manufaktury|Manufakturze|Manufaktur\u0119|Manufaktury|Manufaktur|Manufakturom|Manufaktury",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/manufactory.json"
        },
        {
            "name": "\u015awi\u0119te miejsce|\u015awi\u0119tego miejsca|\u015awi\u0119temu miejscu|\u015awi\u0119te miejsce",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/holy_site.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
        },
        {
            "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
        },
        {
            "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/hill.json"
        }
    ]
}

v1/pl/resources/coal.json (diff)
@@ -3,7 +3,7 @@
     "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
     "game_info": "U\u017cywany przez fabryki oraz pancerniki parowe.",
     "historical_info": "W\u0119giel jest star\u0105 materi\u0105 pochodzenia ro\u015blinnego, kt\u00f3ra uleg\u0142a rozk\u0142adowi i by\u0142a przez tysi\u0105clecia poddawana dzia\u0142aniu wysokiego ci\u015bnienia. To czarny, palny materia\u0142, kt\u00f3ry mo\u017cna znale\u017a\u0107 w sporych ilo\u015bciach na ca\u0142ym \u015bwiecie. W\u0119giel od wiek\u00f3w jest dla ludzko\u015bci jednym z najwa\u017cniejszych \u017ar\u00f3de\u0142 energii. Jego spalanie i wydobycie stanowi powa\u017cne \u017ar\u00f3d\u0142o zanieczyszcze\u0144, wi\u0119c nie mo\u017cna nazwa\u0107 go czystym paliwem. Naukowcy wci\u0105\u017c staraj\u0105 si\u0119 odkry\u0107 technologi\u0119 czystego w\u0119gla, ale problem zanieczyszcze\u0144 wci\u0105\u017c pozostaje nierozwi\u0105zany. Warto pami\u0119ta\u0107, \u017ce w\u0119giel nale\u017cy do grupy surowc\u00f3w o znaczeniu strategicznym, kt\u00f3re s\u0105 potrzebne do wznoszenia pewnych budowli i szkolenia niekt\u00f3rych jednostek.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/w\u0119giel|w\u0119gla|w\u0119glowi|w\u0119giel.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/coal.png",
     "prereq_tech": {
         "name": "Industrializacja|Industrializacji|Industrializacji|Industrializacj\u0119",
         "url": "https://eyefyre.github.io/civvapi/v1/pl/tech/industrialization.json"
@@ -46,15 +46,15 @@
     "terrains_found_on": [
         {
             "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
         },
         {
             "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
         },
         {
             "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rzu|wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rz|wzg\u00f3rzom|wzg\u00f3rza.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/hill.json"
         }
     ]
 }
