v1/pl/resources/cotton.json (before)
{
    "id": 26,
    "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
    "game_info": null,
    "historical_info": "Bawe\u0142na to ro\u015blina znana i uprawiana od wielu wiek\u00f3w. Wok\u00f3\u0142 nasiona tworzy w\u0142\u00f3knist\u0105 otoczk\u0119, kt\u00f3r\u0105 mo\u017cna z kolei przerobi\u0107 na prz\u0119dz\u0119 lub nici wykorzystywane do produkcji odzie\u017cy, \u017cagli i innych cennych przedmiot\u00f3w. Bawe\u0142n\u0119 zacz\u0119to najpierw uprawia\u0107 w Indiach ju\u017c oko\u0142o siedmiu tysi\u0119cy lat temu, ale wci\u0105\u017c pozostaje kluczowym surowcem dla przemys\u0142u odzie\u017cowego.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/bawe\u0142na|bawe\u0142ny|bawe\u0142nie|bawe\u0142n\u0119.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Plantacja|Plantacji|Plantacji|Plantacj\u0119|Plantacje|Plantacji|Plantacjom|Plantacje",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.json"
        },
        {
            "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.json"
        },
        {
            "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/pustynia|pustyni|pustyni|pustyni\u0119|pustynie|pusty\u0144|pustyniom|pustynie.json"
        }
    ]
}

v1/pl/resources/cotton.json (after)
{
    "id": 26,
    "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
    "game_info": null,
    "historical_info": "Bawe\u0142na to ro\u015blina znana i uprawiana od wielu wiek\u00f3w. Wok\u00f3\u0142 nasiona tworzy w\u0142\u00f3knist\u0105 otoczk\u0119, kt\u00f3r\u0105 mo\u017cna z kolei przerobi\u0107 na prz\u0119dz\u0119 lub nici wykorzystywane do produkcji odzie\u017cy, \u017cagli i innych cennych przedmiot\u00f3w. Bawe\u0142n\u0119 zacz\u0119to najpierw uprawia\u0107 w Indiach ju\u017c oko\u0142o siedmiu tysi\u0119cy lat temu, ale wci\u0105\u017c pozostaje kluczowym surowcem dla przemys\u0142u odzie\u017cowego.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/cotton.png",
    "prereq_tech": null,
    "yields": {
        "gold": 2,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Plantacja|Plantacji|Plantacji|Plantacj\u0119|Plantacje|Plantacji|Plantacjom|Plantacje",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/plantation.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
        },
        {
            "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
        },
        {
            "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/desert.json"
        }
    ]
}

v1/pl/resources/cotton.json (diff)
@@ -3,7 +3,7 @@
     "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
     "game_info": null,
     "historical_info": "Bawe\u0142na to ro\u015blina znana i uprawiana od wielu wiek\u00f3w. Wok\u00f3\u0142 nasiona tworzy w\u0142\u00f3knist\u0105 otoczk\u0119, kt\u00f3r\u0105 mo\u017cna z kolei przerobi\u0107 na prz\u0119dz\u0119 lub nici wykorzystywane do produkcji odzie\u017cy, \u017cagli i innych cennych przedmiot\u00f3w. Bawe\u0142n\u0119 zacz\u0119to najpierw uprawia\u0107 w Indiach ju\u017c oko\u0142o siedmiu tysi\u0119cy lat temu, ale wci\u0105\u017c pozostaje kluczowym surowcem dla przemys\u0142u odzie\u017cowego.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/bawe\u0142na|bawe\u0142ny|bawe\u0142nie|bawe\u0142n\u0119.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/cotton.png",
     "prereq_tech": null,
     "yields": {
         "gold": 2,
@@ -23,15 +23,15 @@
     "terrains_found_on": [
         {
             "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
         },
         {
             "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
         },
         {
             "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/pustynia|pustyni|pustyni|pustyni\u0119|pustynie|pusty\u0144|pustyniom|pustynie.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/desert.json"
         }
     ]
 }
