v1/pl/resources/iron.json (before)
{
    "id": 1,
    "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
    "game_info": "U\u017cywane przez pot\u0119\u017cne jednostki we wczesnej fazie gry.",
    "historical_info": "\u017belazo stanowi jeden z najistotniejszych metali w historii ludzko\u015bci. Jest wykorzystywane w budownictwie, budowie broni i narz\u0119dzi. Na pocz\u0105tku u\u017cywano czystych z\u0142\u00f3\u017c \u017celaza znajdywanych w meteorytach, ale oko\u0142o drugiego milenium p.n.e. niekt\u00f3re spo\u0142eczno\u015bci nauczy\u0142y si\u0119 wydobywa\u0107 je ze z\u0142\u00f3\u017c kopalnych. W czasach nowo\u017cytnych \u017celazo wci\u0105\u017c jest istotne, cho\u0107 najcz\u0119\u015bciej stanowi sk\u0142adnik stali. Warto pami\u0119ta\u0107, \u017ce \u017celazo nale\u017cy do grupy surowc\u00f3w o znaczeniu strategicznym, kt\u00f3re s\u0105 potrzebne do wznoszenia pewnych budowli i szkolenia niekt\u00f3rych jednostek.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u017celazo|\u017celaza|\u017celazu|\u017celazo.png",
    "prereq_tech": {
        "name": "Obr\u00f3bka br\u0105zu|Obr\u00f3bki br\u0105zu|Obr\u00f3bce br\u0105zu|Obr\u00f3bk\u0119 br\u0105zu",
        "url": "https://eyefyre.github.io/civvapi/v1/pl/tech/bronze_working.json"
    },
    "yields": {
        "gold": 0,
        "production": 1,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Kopalnia|Kopalni|Kopalni|Kopalni\u0119|Kopalnie|Kopal\u0144|Kopalniom|Kopalnie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/mine.json"
        },
        {
            "name": "Urz\u0105d celny|Urz\u0119du celnego|Urz\u0119dowi celnemu|Urz\u0105d celny|Urz\u0119dy celne|Urz\u0119d\u00f3w celnych|Urz\u0119dom celnym|Urz\u0119dy celne",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/customs_house.json"
        },
        {
            "name": "Akademia|Akademii|Akademii|Akademi\u0119|Akademie|Akademii|Akademiom|Akademie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/academy.json"
        },
        {
            "name": "Cytadela|Cytadeli|Cytadeli|Cytadel\u0119|Cytadele|Cytadel|Cytadelom|Cytadele",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/citadel.json"
        },
        {
            "name": "Manufaktura|Manufaktury|Manufakturze|Manufaktur\u0119|Manufaktury|Manufaktur|Manufakturom|Manufaktury",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/manufactory.json"
        },
        {
            "name": "\u015awi\u0119te miejsce|\u015awi\u0119tego miejsca|\u015awi\u0119temu miejscu|\u015awi\u0119te miejsce",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/holy_site.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.json"
        },
        {
            "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.json"
        },
        {
            "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/pustynia|pustyni|pustyni|pustyni\u0119|pustynie|pusty\u0144|pustyniom|pustynie.json"
        },
        {
            "name": "Tundra|Tundry|Tundrze|Tundr\u0119",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/tundra|tundry|tundrze|tundr\u0119.json"
        },
        {
            "name": "\u015anieg|\u015aniegu|\u015aniegowi|\u015anieg|\u015aniegi|\u015anieg\u00f3w|\u015aniegom|\u015aniegi",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u015bnieg|\u015bniegu|\u015bniegowi|\u015bnieg|\u015bniegi|\u015bnieg\u00f3w|\u015bniegom|\u015bniegi.json"
        },
        {
            "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rzu|wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rz|wzg\u00f3rzom|wzg\u00f3rza.json"
        }
    ]
}

v1/pl/resources/iron.json (after)
{
    "id": 1,
    "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
    "game_info": "U\u017cywane przez pot\u0119\u017cne jednostki we wczesnej fazie gry.",
    "historical_info": "\u017belazo stanowi jeden z najistotniejszych metali w historii ludzko\u015bci. Jest wykorzystywane w budownictwie, budowie broni i narz\u0119dzi. Na pocz\u0105tku u\u017cywano czystych z\u0142\u00f3\u017c \u017celaza znajdywanych w meteorytach, ale oko\u0142o drugiego milenium p.n.e. niekt\u00f3re spo\u0142eczno\u015bci nauczy\u0142y si\u0119 wydobywa\u0107 je ze z\u0142\u00f3\u017c kopalnych. W czasach nowo\u017cytnych \u017celazo wci\u0105\u017c jest istotne, cho\u0107 najcz\u0119\u015bciej stanowi sk\u0142adnik stali. Warto pami\u0119ta\u0107, \u017ce \u017celazo nale\u017cy do grupy surowc\u00f3w o znaczeniu strategicznym, kt\u00f3re s\u0105 potrzebne do wznoszenia pewnych budowli i szkolenia niekt\u00f3rych jednostek.",
    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/iron.png",
    "prereq_tech": {
        "name": "Obr\u00f3bka br\u0105zu|Obr\u00f3bki br\u0105zu|Obr\u00f3bce br\u0105zu|Obr\u00f3bk\u0119 br\u0105zu",
        "url": "https://eyefyre.github.io/civvapi/v1/pl/tech/bronze_working.json"
    },
    "yields": {
        "gold": 0,
        "production": 1,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    },
    "improved_by": [
        {
            "name": "Kopalnia|Kopalni|Kopalni|Kopalni\u0119|Kopalnie|Kopal\u0144|Kopalniom|Kopalnie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/mine.json"
        },
        {
            "name": "Urz\u0105d celny|Urz\u0119du celnego|Urz\u0119dowi celnemu|Urz\u0105d celny|Urz\u0119dy celne|Urz\u0119d\u00f3w celnych|Urz\u0119dom celnym|Urz\u0119dy celne",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/customs_house.json"
        },
        {
            "name": "Akademia|Akademii|Akademii|Akademi\u0119|Akademie|Akademii|Akademiom|Akademie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/academy.json"
        },
        {
            "name": "Cytadela|Cytadeli|Cytadeli|Cytadel\u0119|Cytadele|Cytadel|Cytadelom|Cytadele",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/citadel.json"
        },
        {
            "name": "Manufaktura|Manufaktury|Manufakturze|Manufaktur\u0119|Manufaktury|Manufaktur|Manufakturom|Manufaktury",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/manufactory.json"
        },
        {
            "name": "\u015awi\u0119te miejsce|\u015awi\u0119tego miejsca|\u015awi\u0119temu miejscu|\u015awi\u0119te miejsce",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/improvements/holy_site.json"
        }
    ],
    "terrains_found_on": [
        {
            "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
        },
        {
            "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
        },
        {
            "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/desert.json"
        },
        {
            "name": "Tundra|Tundry|Tundrze|Tundr\u0119",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/tundra.json"
        },
        {
            "name": "\u015anieg|\u015aniegu|\u015aniegowi|\u015anieg|\u015aniegi|\u015anieg\u00f3w|\u015aniegom|\u015aniegi",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/snow.json"
        },
        {
            "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/hill.json"
        }
    ]
}

v1/pl/resources/iron.json (diff)
@@ -3,7 +3,7 @@
     "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
     "game_info": "U\u017cywane przez pot\u0119\u017cne jednostki we wczesnej fazie gry.",
     "historical_info": "\u017belazo stanowi jeden z najistotniejszych metali w historii ludzko\u015bci. Jest wykorzystywane w budownictwie, budowie broni i narz\u0119dzi. Na pocz\u0105tku u\u017cywano czystych z\u0142\u00f3\u017c \u017celaza znajdywanych w meteorytach, ale oko\u0142o drugiego milenium p.n.e. niekt\u00f3re spo\u0142eczno\u015bci nauczy\u0142y si\u0119 wydobywa\u0107 je ze z\u0142\u00f3\u017c kopalnych. W czasach nowo\u017cytnych \u017celazo wci\u0105\u017c jest istotne, cho\u0107 najcz\u0119\u015bciej stanowi sk\u0142adnik stali. Warto pami\u0119ta\u0107, \u017ce \u017celazo nale\u017cy do grupy surowc\u00f3w o znaczeniu strategicznym, kt\u00f3re s\u0105 potrzebne do wznoszenia pewnych budowli i szkolenia niekt\u00f3rych jednostek.",
-    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/\u017celazo|\u017celaza|\u017celazu|\u017celazo.png",
+    "icon": "https://eyefyre.github.io/civvapi/images/resource_icons/iron.png",
     "prereq_tech": {
         "name": "Obr\u00f3bka br\u0105zu|Obr\u00f3bki br\u0105zu|Obr\u00f3bce br\u0105zu|Obr\u00f3bk\u0119 br\u0105zu",
         "url": "https://eyefyre.github.io/civvapi/v1/pl/tech/bronze_working.json"
@@ -46,27 +46,27 @@
     "terrains_found_on": [
         {
             "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
         },
         {
             "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
         },
         {
             "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/pustynia|pustyni|pustyni|pustyni\u0119|pustynie|pusty\u0144|pustyniom|pustynie.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/desert.json"
         },
         {
             "name": "Tundra|Tundry|Tundrze|Tundr\u0119",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/tundra|tundry|tundrze|tundr\u0119.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/tundra.json"
         },
         {
             "name": "\u015anieg|\u015aniegu|\u015aniegowi|\u015anieg|\u015aniegi|\u015anieg\u00f3w|\u015aniegom|\u015aniegi",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/\u015bnieg|\u015bniegu|\u015bniegowi|\u015bnieg|\u015bniegi|\u015bnieg\u00f3w|\u015bniegom|\u015bniegi.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/snow.json"
         },
         {
             "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
-            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rzu|wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rz|wzg\u00f3rzom|wzg\u00f3rza.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/hill.json"
         }
     ]
 }
