v1/pl/terrains/terrains.json (before)
[
    {
        "id": 1,
        "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
        "historical_info": "Zazwyczaj \u0142\u0105ki produkuj\u0105 wi\u0119cej po\u017cywienia ni\u017c inne typy terenu. Miasta budowane w pobli\u017cu takich p\u00f3l b\u0119d\u0105 si\u0119 rozwija\u0107 szybciej ni\u017c inne osady.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.png",
        "movement_cost": 1,
        "combat_modifier": 0,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 2,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "D\u017cungla|D\u017cungli|D\u017cungli|D\u017cungl\u0119|D\u017cungle|D\u017cungli|D\u017cunglom|D\u017cungle",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/jungle.json"
            },
            {
                "name": "Mokrad\u0142o|Mokrad\u0142a|Mokrad\u0142u|Mokrad\u0142o|Mokrad\u0142a|Mokrade\u0142|Mokrad\u0142om|Mokrad\u0142a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/marsh.json"
            },
            {
                "name": "Las|Lasu|Lasowi|Las|Lasy|Las\u00f3w|Lasom|Lasy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/forest.json"
            }
        ],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Konie|Koni|Koniom|Konie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/horses.json"
            },
            {
                "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/coal.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Byd\u0142o|Byd\u0142a|Byd\u0142u|Byd\u0142o",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/cattle.json"
            },
            {
                "name": "Owce|Owiec|Owcom|Owce",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/sheep.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Z\u0142oto|Z\u0142ota|Z\u0142otu|Z\u0142oto",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gold.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/cotton.json"
            },
            {
                "name": "Wino|Wina|Winu|Wino",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/wine.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            },
            {
                "name": "Cytrusy|Cytrus\u00f3w|Cytrusom|Cytrusy|Cytrusami|Cytrusach",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/citrus.json"
            },
            {
                "name": "Bizon|Bizona|Bizonowi|Bizona|Bizonem|Bizonie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/bison.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
    },
    {
        "id": 2,
        "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
        "historical_info": "R\u00f3wniny zapewniaj\u0105 pobliskiemu miastu mieszank\u0119 po\u017cywienia i produkcji. Miasto otoczone r\u00f3wninami b\u0119dzie si\u0119 rozwija\u0142o wolniej ni\u017c te zbudowane na \u0142\u0105kach, ale b\u0119dzie za to du\u017co bardziej produktywne.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.png",
        "movement_cost": 1,
        "combat_modifier": -10,
        "yields": {
            "gold": 0,
            "production": 1,
            "science": 0,
            "culture": 0,
            "food": 1,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "Las|Lasu|Lasowi|Las|Lasy|Las\u00f3w|Lasom|Lasy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/forest.json"
            }
        ],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Konie|Koni|Koniom|Konie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/horses.json"
            },
            {
                "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/coal.json"
            },
            {
                "name": "Aluminium",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/aluminum.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Pszenica|Pszenicy|Pszenic\u0119|Pszenicy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/wheat.json"
            },
            {
                "name": "Owce|Owiec|Owcom|Owce",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/sheep.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Z\u0142oto|Z\u0142ota|Z\u0142otu|Z\u0142oto",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gold.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Ko\u015b\u0107 s\u0142oniowa|Ko\u015bci s\u0142oniowej|Ko\u015bci s\u0142oniowej|Ko\u015b\u0107 s\u0142oniow\u0105",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/ivory.json"
            },
            {
                "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/cotton.json"
            },
            {
                "name": "Wino|Wina|Winu|Wino",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/wine.json"
            },
            {
                "name": "Kadzid\u0142o|Kadzid\u0142a|Kadzid\u0142u|Kadzid\u0142o",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/incense.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            },
            {
                "name": "S\u00f3l|Soli|Soli|S\u00f3l",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/salt.json"
            },
            {
                "name": "Cytrusy|Cytrus\u00f3w|Cytrusom|Cytrusy|Cytrusami|Cytrusach",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/citrus.json"
            },
            {
                "name": "Bizon|Bizona|Bizonowi|Bizona|Bizonem|Bizonie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/bison.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
    },
    {
        "id": 3,
        "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
        "historical_info": "Z zasady pola pustynne s\u0105 nieu\u017cyteczne. Nie zapewniaj\u0105 miastom \u017cadnych premii (chyba \u017ce na pustyni jest oaza, \u017ar\u00f3d\u0142o surowca albo \u017ar\u00f3d\u0142o s\u0142odkiej wody).",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/pustynia|pustyni|pustyni|pustyni\u0119|pustynie|pusty\u0144|pustyniom|pustynie.png",
        "movement_cost": 1,
        "combat_modifier": -10,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 0,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "Oaza|Oazy|Oazie|Oaz\u0119|Oazy|Oaz|Oazom|Oazy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/oasis.json"
            },
            {
                "name": "Obszary zalewowe|Obszar\u00f3w zalewowych|Obszarom zalewowym|Obszary zalewowe",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/flood_plains.json"
            }
        ],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Ropa|Ropy|Ropie|Rop\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/oil.json"
            },
            {
                "name": "Aluminium",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/aluminum.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Owce|Owiec|Owcom|Owce",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/sheep.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Z\u0142oto|Z\u0142ota|Z\u0142otu|Z\u0142oto",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gold.json"
            },
            {
                "name": "Srebro|Srebra|Srebru|Srebro",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/silver.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/cotton.json"
            },
            {
                "name": "Kadzid\u0142o|Kadzid\u0142a|Kadzid\u0142u|Kadzid\u0142o",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/incense.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            },
            {
                "name": "S\u00f3l|Soli|Soli|S\u00f3l",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/salt.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/desert.json"
    },
    {
        "id": 4,
        "name": "Tundra|Tundry|Tundrze|Tundr\u0119",
        "historical_info": "Tundra jest na wp\u00f3\u0142 zamarzni\u0119tym l\u0105dem i wyst\u0119puje w ch\u0142odniejszych rejonach Ziemi. Jest nieco lepsza ni\u017c pustynia, ale mniej przydatna ni\u017c \u0142\u0105ki czy r\u00f3wniny. Nikt nie buduje miast w tundrze, chyba \u017ce potrzebne mu s\u0105 pobliskie surowce lub nie ma si\u0119 gdzie podzia\u0107.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/tundra|tundry|tundrze|tundr\u0119.png",
        "movement_cost": 1,
        "combat_modifier": -10,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 1,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "Las|Lasu|Lasowi|Las|Lasy|Las\u00f3w|Lasom|Lasy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/forest.json"
            }
        ],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Konie|Koni|Koniom|Konie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/horses.json"
            },
            {
                "name": "Ropa|Ropy|Ropie|Rop\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/oil.json"
            },
            {
                "name": "Aluminium",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/aluminum.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Zwierzyna|Zwierzyny|Zwierzynie|Zwierzyn\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/deer.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Srebro|Srebra|Srebru|Srebro",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/silver.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Futra|Futer|Futrom|Futra",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/furs.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            },
            {
                "name": "S\u00f3l|Soli|Soli|S\u00f3l",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/salt.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/tundra.json"
    },
    {
        "id": 5,
        "name": "\u015anieg|\u015aniegu|\u015aniegowi|\u015anieg|\u015aniegi|\u015anieg\u00f3w|\u015aniegom|\u015aniegi",
        "historical_info": "\u015anieg nie zapewnia pobliskiemu miastu ani po\u017cywienia, ani produktywno\u015bci. Oczywi\u015bcie pole ze \u015bniegiem mo\u017ce zawiera\u0107 jaki\u015b przydatny surowiec, ale w przeciwnym wypadku jest to po prostu ja\u0142owe i zimne miejsce.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/\u015bnieg|\u015bniegu|\u015bniegowi|\u015bnieg|\u015bniegi|\u015bnieg\u00f3w|\u015bniegom|\u015bniegi.png",
        "movement_cost": 1,
        "combat_modifier": -10,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 0,
            "faith": 0,
            "happiness": 0
        },
        "features": [],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Ropa|Ropy|Ropie|Rop\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/oil.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/snow.json"
    },
    {
        "id": 6,
        "name": "Wybrze\u017ce",
        "historical_info": "Pola z wybrze\u017cem to miejsca, gdzie ocean bezpo\u015brednio graniczy z l\u0105dem. Je\u015bli cywilizacja posiada technologi\u0119 \u017ceglugi, wybrze\u017ce zapewnia pobliskiemu miastu po\u017cywienie i z\u0142oto. Tylko jednostki morskie i zaokr\u0119towane mog\u0105 przemieszcza\u0107 si\u0119 po wybrze\u017cu.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/wybrze\u017ce.png",
        "movement_cost": 1,
        "combat_modifier": 0,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 1,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "L\u00f3d|Lodu|Lodowi|L\u00f3d",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/ice.json"
            },
            {
                "name": "Atol|Atolu|Atolowi|Atol|Atole|Atoli|Atolom|Atole",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/atoll.json"
            }
        ],
        "resources": [
            {
                "name": "Ropa|Ropy|Ropie|Rop\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/oil.json"
            },
            {
                "name": "Ryby|Ryb|Rybom|Ryby",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/fish.json"
            },
            {
                "name": "Wieloryby|Wieloryb\u00f3w|Wielorybom|Wieloryby",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/whales.json"
            },
            {
                "name": "Per\u0142y|Pere\u0142|Per\u0142om|Per\u0142y",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/pearls.json"
            },
            {
                "name": "Kraby|Krab\u00f3w|Krabom|Kraby|Krabami|Krabach",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/crab.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/coast.json"
    },
    {
        "id": 7,
        "name": "Ocean|Oceanu|Oceanowi|Ocean|Oceany|Ocean\u00f3w|Oceanom|Oceany",
        "historical_info": "Pola z oceanem zawieraj\u0105 g\u0142\u0119bok\u0105 wod\u0119. Je\u015bli miasto posiada technologi\u0119 pozwalaj\u0105c\u0105 na dost\u0119p do nich, pola takie zapewniaj\u0105 \u017cywno\u015b\u0107 i z\u0142oto.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/ocean|oceanu|oceanowi|ocean|oceany|ocean\u00f3w|oceanom|oceany.png",
        "movement_cost": 1,
        "combat_modifier": 0,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 1,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "L\u00f3d|Lodu|Lodowi|L\u00f3d",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/ice.json"
            },
            {
                "name": "Atol|Atolu|Atolowi|Atol|Atole|Atoli|Atolom|Atole",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/atoll.json"
            }
        ],
        "resources": [],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/ocean.json"
    },
    {
        "id": 8,
        "name": "G\u00f3ra|G\u00f3ry|G\u00f3rze|G\u00f3r\u0119|G\u00f3ry|G\u00f3r|G\u00f3rom|G\u00f3ry",
        "historical_info": "Po polach z g\u00f3rami przemieszcza\u0107 mog\u0105 si\u0119 tylko jednostki powietrzne i wojska Kartaginy (po otrzymaniu wielkiego genera\u0142a). Miasta nie maj\u0105 z nich \u017cadnego po\u017cytku.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/g\u00f3ra|g\u00f3ry|g\u00f3rze|g\u00f3r\u0119|g\u00f3ry|g\u00f3r|g\u00f3rom|g\u00f3ry.png",
        "movement_cost": -1,
        "combat_modifier": 25,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 0,
            "faith": 0,
            "happiness": 0
        },
        "features": [],
        "resources": [],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/mountain.json"
    },
    {
        "id": 9,
        "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
        "historical_info": "Wzg\u00f3rza zwi\u0119kszaj\u0105 produktywno\u015b\u0107 pobliskiego miasta oraz zapewniaj\u0105 znacz\u0105c\u0105 premi\u0119 do obrony dla jednostek na nich stacjonuj\u0105cych.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rzu|wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rz|wzg\u00f3rzom|wzg\u00f3rza.png",
        "movement_cost": 2,
        "combat_modifier": 25,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 0,
            "faith": 0,
            "happiness": 0
        },
        "features": [],
        "resources": [
            {
                "name": "Owce|Owiec|Owcom|Owce",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/sheep.json"
            },
            {
                "name": "Zwierzyna|Zwierzyny|Zwierzynie|Zwierzyn\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/deer.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Aluminium",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/aluminum.json"
            },
            {
                "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/coal.json"
            },
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Z\u0142oto|Z\u0142ota|Z\u0142otu|Z\u0142oto",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gold.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Srebro|Srebra|Srebru|Srebro",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/silver.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/hill.json"
    }
]

v1/pl/terrains/terrains.json (after)
[
    {
        "id": 1,
        "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
        "historical_info": "Zazwyczaj \u0142\u0105ki produkuj\u0105 wi\u0119cej po\u017cywienia ni\u017c inne typy terenu. Miasta budowane w pobli\u017cu takich p\u00f3l b\u0119d\u0105 si\u0119 rozwija\u0107 szybciej ni\u017c inne osady.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/grassland.png",
        "movement_cost": 1,
        "combat_modifier": 0,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 2,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "D\u017cungla|D\u017cungli|D\u017cungli|D\u017cungl\u0119|D\u017cungle|D\u017cungli|D\u017cunglom|D\u017cungle",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/jungle.json"
            },
            {
                "name": "Mokrad\u0142o|Mokrad\u0142a|Mokrad\u0142u|Mokrad\u0142o|Mokrad\u0142a|Mokrade\u0142|Mokrad\u0142om|Mokrad\u0142a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/marsh.json"
            },
            {
                "name": "Las|Lasu|Lasowi|Las|Lasy|Las\u00f3w|Lasom|Lasy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/forest.json"
            }
        ],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Konie|Koni|Koniom|Konie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/horses.json"
            },
            {
                "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/coal.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Byd\u0142o|Byd\u0142a|Byd\u0142u|Byd\u0142o",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/cattle.json"
            },
            {
                "name": "Owce|Owiec|Owcom|Owce",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/sheep.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Z\u0142oto|Z\u0142ota|Z\u0142otu|Z\u0142oto",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gold.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/cotton.json"
            },
            {
                "name": "Wino|Wina|Winu|Wino",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/wine.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            },
            {
                "name": "Cytrusy|Cytrus\u00f3w|Cytrusom|Cytrusy|Cytrusami|Cytrusach",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/citrus.json"
            },
            {
                "name": "Bizon|Bizona|Bizonowi|Bizona|Bizonem|Bizonie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/bison.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/grassland.json"
    },
    {
        "id": 2,
        "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
        "historical_info": "R\u00f3wniny zapewniaj\u0105 pobliskiemu miastu mieszank\u0119 po\u017cywienia i produkcji. Miasto otoczone r\u00f3wninami b\u0119dzie si\u0119 rozwija\u0142o wolniej ni\u017c te zbudowane na \u0142\u0105kach, ale b\u0119dzie za to du\u017co bardziej produktywne.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/plains.png",
        "movement_cost": 1,
        "combat_modifier": -10,
        "yields": {
            "gold": 0,
            "production": 1,
            "science": 0,
            "culture": 0,
            "food": 1,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "Las|Lasu|Lasowi|Las|Lasy|Las\u00f3w|Lasom|Lasy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/forest.json"
            }
        ],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Konie|Koni|Koniom|Konie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/horses.json"
            },
            {
                "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/coal.json"
            },
            {
                "name": "Aluminium",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/aluminum.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Pszenica|Pszenicy|Pszenic\u0119|Pszenicy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/wheat.json"
            },
            {
                "name": "Owce|Owiec|Owcom|Owce",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/sheep.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Z\u0142oto|Z\u0142ota|Z\u0142otu|Z\u0142oto",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gold.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Ko\u015b\u0107 s\u0142oniowa|Ko\u015bci s\u0142oniowej|Ko\u015bci s\u0142oniowej|Ko\u015b\u0107 s\u0142oniow\u0105",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/ivory.json"
            },
            {
                "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/cotton.json"
            },
            {
                "name": "Wino|Wina|Winu|Wino",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/wine.json"
            },
            {
                "name": "Kadzid\u0142o|Kadzid\u0142a|Kadzid\u0142u|Kadzid\u0142o",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/incense.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            },
            {
                "name": "S\u00f3l|Soli|Soli|S\u00f3l",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/salt.json"
            },
            {
                "name": "Cytrusy|Cytrus\u00f3w|Cytrusom|Cytrusy|Cytrusami|Cytrusach",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/citrus.json"
            },
            {
                "name": "Bizon|Bizona|Bizonowi|Bizona|Bizonem|Bizonie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/bison.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/plains.json"
    },
    {
        "id": 3,
        "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
        "historical_info": "Z zasady pola pustynne s\u0105 nieu\u017cyteczne. Nie zapewniaj\u0105 miastom \u017cadnych premii (chyba \u017ce na pustyni jest oaza, \u017ar\u00f3d\u0142o surowca albo \u017ar\u00f3d\u0142o s\u0142odkiej wody).",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/desert.png",
        "movement_cost": 1,
        "combat_modifier": -10,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 0,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "Oaza|Oazy|Oazie|Oaz\u0119|Oazy|Oaz|Oazom|Oazy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/oasis.json"
            },
            {
                "name": "Obszary zalewowe|Obszar\u00f3w zalewowych|Obszarom zalewowym|Obszary zalewowe",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/flood_plains.json"
            }
        ],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Ropa|Ropy|Ropie|Rop\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/oil.json"
            },
            {
                "name": "Aluminium",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/aluminum.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Owce|Owiec|Owcom|Owce",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/sheep.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Z\u0142oto|Z\u0142ota|Z\u0142otu|Z\u0142oto",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gold.json"
            },
            {
                "name": "Srebro|Srebra|Srebru|Srebro",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/silver.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Bawe\u0142na|Bawe\u0142ny|Bawe\u0142nie|Bawe\u0142n\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/cotton.json"
            },
            {
                "name": "Kadzid\u0142o|Kadzid\u0142a|Kadzid\u0142u|Kadzid\u0142o",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/incense.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            },
            {
                "name": "S\u00f3l|Soli|Soli|S\u00f3l",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/salt.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/desert.json"
    },
    {
        "id": 4,
        "name": "Tundra|Tundry|Tundrze|Tundr\u0119",
        "historical_info": "Tundra jest na wp\u00f3\u0142 zamarzni\u0119tym l\u0105dem i wyst\u0119puje w ch\u0142odniejszych rejonach Ziemi. Jest nieco lepsza ni\u017c pustynia, ale mniej przydatna ni\u017c \u0142\u0105ki czy r\u00f3wniny. Nikt nie buduje miast w tundrze, chyba \u017ce potrzebne mu s\u0105 pobliskie surowce lub nie ma si\u0119 gdzie podzia\u0107.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/tundra.png",
        "movement_cost": 1,
        "combat_modifier": -10,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 1,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "Las|Lasu|Lasowi|Las|Lasy|Las\u00f3w|Lasom|Lasy",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/forest.json"
            }
        ],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Konie|Koni|Koniom|Konie",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/horses.json"
            },
            {
                "name": "Ropa|Ropy|Ropie|Rop\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/oil.json"
            },
            {
                "name": "Aluminium",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/aluminum.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Zwierzyna|Zwierzyny|Zwierzynie|Zwierzyn\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/deer.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Srebro|Srebra|Srebru|Srebro",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/silver.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Futra|Futer|Futrom|Futra",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/furs.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            },
            {
                "name": "S\u00f3l|Soli|Soli|S\u00f3l",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/salt.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/tundra.json"
    },
    {
        "id": 5,
        "name": "\u015anieg|\u015aniegu|\u015aniegowi|\u015anieg|\u015aniegi|\u015anieg\u00f3w|\u015aniegom|\u015aniegi",
        "historical_info": "\u015anieg nie zapewnia pobliskiemu miastu ani po\u017cywienia, ani produktywno\u015bci. Oczywi\u015bcie pole ze \u015bniegiem mo\u017ce zawiera\u0107 jaki\u015b przydatny surowiec, ale w przeciwnym wypadku jest to po prostu ja\u0142owe i zimne miejsce.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/snow.png",
        "movement_cost": 1,
        "combat_modifier": -10,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 0,
            "faith": 0,
            "happiness": 0
        },
        "features": [],
        "resources": [
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Ropa|Ropy|Ropie|Rop\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/oil.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Mied\u017a|Miedzi|Miedzi|Mied\u017a",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/copper.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/snow.json"
    },
    {
        "id": 6,
        "name": "Wybrze\u017ce",
        "historical_info": "Pola z wybrze\u017cem to miejsca, gdzie ocean bezpo\u015brednio graniczy z l\u0105dem. Je\u015bli cywilizacja posiada technologi\u0119 \u017ceglugi, wybrze\u017ce zapewnia pobliskiemu miastu po\u017cywienie i z\u0142oto. Tylko jednostki morskie i zaokr\u0119towane mog\u0105 przemieszcza\u0107 si\u0119 po wybrze\u017cu.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/coast.png",
        "movement_cost": 1,
        "combat_modifier": 0,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 1,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "L\u00f3d|Lodu|Lodowi|L\u00f3d",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/ice.json"
            },
            {
                "name": "Atol|Atolu|Atolowi|Atol|Atole|Atoli|Atolom|Atole",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/atoll.json"
            }
        ],
        "resources": [
            {
                "name": "Ropa|Ropy|Ropie|Rop\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/oil.json"
            },
            {
                "name": "Ryby|Ryb|Rybom|Ryby",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/fish.json"
            },
            {
                "name": "Wieloryby|Wieloryb\u00f3w|Wielorybom|Wieloryby",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/whales.json"
            },
            {
                "name": "Per\u0142y|Pere\u0142|Per\u0142om|Per\u0142y",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/pearls.json"
            },
            {
                "name": "Kraby|Krab\u00f3w|Krabom|Kraby|Krabami|Krabach",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/crab.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/coast.json"
    },
    {
        "id": 7,
        "name": "Ocean|Oceanu|Oceanowi|Ocean|Oceany|Ocean\u00f3w|Oceanom|Oceany",
        "historical_info": "Pola z oceanem zawieraj\u0105 g\u0142\u0119bok\u0105 wod\u0119. Je\u015bli miasto posiada technologi\u0119 pozwalaj\u0105c\u0105 na dost\u0119p do nich, pola takie zapewniaj\u0105 \u017cywno\u015b\u0107 i z\u0142oto.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/ocean.png",
        "movement_cost": 1,
        "combat_modifier": 0,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 1,
            "faith": 0,
            "happiness": 0
        },
        "features": [
            {
                "name": "L\u00f3d|Lodu|Lodowi|L\u00f3d",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/ice.json"
            },
            {
                "name": "Atol|Atolu|Atolowi|Atol|Atole|Atoli|Atolom|Atole",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/features/atoll.json"
            }
        ],
        "resources": [],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/ocean.json"
    },
    {
        "id": 8,
        "name": "G\u00f3ra|G\u00f3ry|G\u00f3rze|G\u00f3r\u0119|G\u00f3ry|G\u00f3r|G\u00f3rom|G\u00f3ry",
        "historical_info": "Po polach z g\u00f3rami przemieszcza\u0107 mog\u0105 si\u0119 tylko jednostki powietrzne i wojska Kartaginy (po otrzymaniu wielkiego genera\u0142a). Miasta nie maj\u0105 z nich \u017cadnego po\u017cytku.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/mountain.png",
        "movement_cost": -1,
        "combat_modifier": 25,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 0,
            "faith": 0,
            "happiness": 0
        },
        "features": [],
        "resources": [],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/mountain.json"
    },
    {
        "id": 9,
        "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
        "historical_info": "Wzg\u00f3rza zwi\u0119kszaj\u0105 produktywno\u015b\u0107 pobliskiego miasta oraz zapewniaj\u0105 znacz\u0105c\u0105 premi\u0119 do obrony dla jednostek na nich stacjonuj\u0105cych.",
        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/hill.png",
        "movement_cost": 2,
        "combat_modifier": 25,
        "yields": {
            "gold": 0,
            "production": 0,
            "science": 0,
            "culture": 0,
            "food": 0,
            "faith": 0,
            "happiness": 0
        },
        "features": [],
        "resources": [
            {
                "name": "Owce|Owiec|Owcom|Owce",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/sheep.json"
            },
            {
                "name": "Zwierzyna|Zwierzyny|Zwierzynie|Zwierzyn\u0119",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/deer.json"
            },
            {
                "name": "Kamie\u0144|Kamienia|Kamieniowi|Kamie\u0144",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/stone.json"
            },
            {
                "name": "Aluminium",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/aluminum.json"
            },
            {
                "name": "W\u0119giel|W\u0119gla|W\u0119glowi|W\u0119giel",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/coal.json"
            },
            {
                "name": "\u017belazo|\u017belaza|\u017belazu|\u017belazo",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/iron.json"
            },
            {
                "name": "Uran|Uranu|Uranowi|Uran",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/uranium.json"
            },
            {
                "name": "Kamienie szlachetne|Kamieni szlachetnych|Kamieniom szlachetnym|Kamienie szlachetne",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gems.json"
            },
            {
                "name": "Z\u0142oto|Z\u0142ota|Z\u0142otu|Z\u0142oto",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/gold.json"
            },
            {
                "name": "Marmur|Marmuru|Marmurowi|Marmur",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/marble.json"
            },
            {
                "name": "Srebro|Srebra|Srebru|Srebro",
                "url": "https://eyefyre.github.io/civvapi/v1/pl/resources/silver.json"
            }
        ],
        "url": "https://eyefyre.github.io/civvapi/v1/pl/terrains/hill.json"
    }
]

v1/pl/terrains/terrains.json (diff)
@@ -3,7 +3,7 @@
         "id": 1,
         "name": "\u0141\u0105ka|\u0141\u0105ki|\u0141\u0105ce|\u0141\u0105k\u0119|\u0141\u0105ki|\u0141\u0105k|\u0141\u0105kom|\u0141\u0105ki",
         "historical_info": "Zazwyczaj \u0142\u0105ki produkuj\u0105 wi\u0119cej po\u017cywienia ni\u017c inne typy terenu. Miasta budowane w pobli\u017cu takich p\u00f3l b\u0119d\u0105 si\u0119 rozwija\u0107 szybciej ni\u017c inne osady.",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/\u0142\u0105ka|\u0142\u0105ki|\u0142\u0105ce|\u0142\u0105k\u0119|\u0142\u0105ki|\u0142\u0105k|\u0142\u0105kom|\u0142\u0105ki.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/grassland.png",
         "movement_cost": 1,
         "combat_modifier": 0,
         "yields": {
@@ -97,7 +97,7 @@
         "id": 2,
         "name": "R\u00f3wniny|R\u00f3wnin|R\u00f3wninom|R\u00f3wniny",
         "historical_info": "R\u00f3wniny zapewniaj\u0105 pobliskiemu miastu mieszank\u0119 po\u017cywienia i produkcji. Miasto otoczone r\u00f3wninami b\u0119dzie si\u0119 rozwija\u0142o wolniej ni\u017c te zbudowane na \u0142\u0105kach, ale b\u0119dzie za to du\u017co bardziej produktywne.",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/r\u00f3wniny|r\u00f3wnin|r\u00f3wninom|r\u00f3wniny.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/plains.png",
         "movement_cost": 1,
         "combat_modifier": -10,
         "yields": {
@@ -199,7 +199,7 @@
         "id": 3,
         "name": "Pustynia|Pustyni|Pustyni|Pustyni\u0119|Pustynie|Pusty\u0144|Pustyniom|Pustynie",
         "historical_info": "Z zasady pola pustynne s\u0105 nieu\u017cyteczne. Nie zapewniaj\u0105 miastom \u017cadnych premii (chyba \u017ce na pustyni jest oaza, \u017ar\u00f3d\u0142o surowca albo \u017ar\u00f3d\u0142o s\u0142odkiej wody).",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/pustynia|pustyni|pustyni|pustyni\u0119|pustynie|pusty\u0144|pustyniom|pustynie.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/desert.png",
         "movement_cost": 1,
         "combat_modifier": -10,
         "yields": {
@@ -285,7 +285,7 @@
         "id": 4,
         "name": "Tundra|Tundry|Tundrze|Tundr\u0119",
         "historical_info": "Tundra jest na wp\u00f3\u0142 zamarzni\u0119tym l\u0105dem i wyst\u0119puje w ch\u0142odniejszych rejonach Ziemi. Jest nieco lepsza ni\u017c pustynia, ale mniej przydatna ni\u017c \u0142\u0105ki czy r\u00f3wniny. Nikt nie buduje miast w tundrze, chyba \u017ce potrzebne mu s\u0105 pobliskie surowce lub nie ma si\u0119 gdzie podzia\u0107.",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/tundra|tundry|tundrze|tundr\u0119.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/tundra.png",
         "movement_cost": 1,
         "combat_modifier": -10,
         "yields": {
@@ -363,7 +363,7 @@
         "id": 5,
         "name": "\u015anieg|\u015aniegu|\u015aniegowi|\u015anieg|\u015aniegi|\u015anieg\u00f3w|\u015aniegom|\u015aniegi",
         "historical_info": "\u015anieg nie zapewnia pobliskiemu miastu ani po\u017cywienia, ani produktywno\u015bci. Oczywi\u015bcie pole ze \u015bniegiem mo\u017ce zawiera\u0107 jaki\u015b przydatny surowiec, ale w przeciwnym wypadku jest to po prostu ja\u0142owe i zimne miejsce.",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/\u015bnieg|\u015bniegu|\u015bniegowi|\u015bnieg|\u015bniegi|\u015bnieg\u00f3w|\u015bniegom|\u015bniegi.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/snow.png",
         "movement_cost": 1,
         "combat_modifier": -10,
         "yields": {
@@ -404,7 +404,7 @@
         "id": 6,
         "name": "Wybrze\u017ce",
         "historical_info": "Pola z wybrze\u017cem to miejsca, gdzie ocean bezpo\u015brednio graniczy z l\u0105dem. Je\u015bli cywilizacja posiada technologi\u0119 \u017ceglugi, wybrze\u017ce zapewnia pobliskiemu miastu po\u017cywienie i z\u0142oto. Tylko jednostki morskie i zaokr\u0119towane mog\u0105 przemieszcza\u0107 si\u0119 po wybrze\u017cu.",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/wybrze\u017ce.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/coast.png",
         "movement_cost": 1,
         "combat_modifier": 0,
         "yields": {
@@ -454,7 +454,7 @@
         "id": 7,
         "name": "Ocean|Oceanu|Oceanowi|Ocean|Oceany|Ocean\u00f3w|Oceanom|Oceany",
         "historical_info": "Pola z oceanem zawieraj\u0105 g\u0142\u0119bok\u0105 wod\u0119. Je\u015bli miasto posiada technologi\u0119 pozwalaj\u0105c\u0105 na dost\u0119p do nich, pola takie zapewniaj\u0105 \u017cywno\u015b\u0107 i z\u0142oto.",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/ocean|oceanu|oceanowi|ocean|oceany|ocean\u00f3w|oceanom|oceany.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/ocean.png",
         "movement_cost": 1,
         "combat_modifier": 0,
         "yields": {
@@ -483,7 +483,7 @@
         "id": 8,
         "name": "G\u00f3ra|G\u00f3ry|G\u00f3rze|G\u00f3r\u0119|G\u00f3ry|G\u00f3r|G\u00f3rom|G\u00f3ry",
         "historical_info": "Po polach z g\u00f3rami przemieszcza\u0107 mog\u0105 si\u0119 tylko jednostki powietrzne i wojska Kartaginy (po otrzymaniu wielkiego genera\u0142a). Miasta nie maj\u0105 z nich \u017cadnego po\u017cytku.",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/g\u00f3ra|g\u00f3ry|g\u00f3rze|g\u00f3r\u0119|g\u00f3ry|g\u00f3r|g\u00f3rom|g\u00f3ry.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/mountain.png",
         "movement_cost": -1,
         "combat_modifier": 25,
         "yields": {
@@ -503,7 +503,7 @@
         "id": 9,
         "name": "Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rzu|Wzg\u00f3rze|Wzg\u00f3rza|Wzg\u00f3rz|Wzg\u00f3rzom|Wzg\u00f3rza",
         "historical_info": "Wzg\u00f3rza zwi\u0119kszaj\u0105 produktywno\u015b\u0107 pobliskiego miasta oraz zapewniaj\u0105 znacz\u0105c\u0105 premi\u0119 do obrony dla jednostek na nich stacjonuj\u0105cych.",
-        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rzu|wzg\u00f3rze|wzg\u00f3rza|wzg\u00f3rz|wzg\u00f3rzom|wzg\u00f3rza.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/terrain_icons/hill.png",
         "movement_cost": 2,
         "combat_modifier": 25,
         "yields": {
