v1/de/specialists/specialists.json (before)
[
    {
        "id": 1,
        "name": "Gro\u00dfer K\u00fcnstler|Gro\u00dfen K\u00fcnstler|Gro\u00dfen K\u00fcnstlers",
        "game_info": null,
        "strategy": "Gro\u00dfe K\u00fcnstler k\u00f6nnen ein Gro\u00dfes Kunstwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Palast, Museum oder Kathedrale). Gro\u00dfe K\u00fcnstler k\u00f6nnen auch ein Goldenes Zeitalter erschaffen. Bei beiden Einsatzarten werden Gro\u00dfe K\u00fcnstler verbraucht.",
        "historical_info": "\"Gro\u00dfe K\u00fcnstler\" sind die Vision\u00e4re einer Zivilisation. Sie interpretieren die Welt und schaffen Sch\u00f6nheit, Form und Farbe, wo vorher keine war. Sie mei\u00dfeln die Statuen, malen die Bilder, machen die Fotos und Filme, die uns als Menschen ausmachen. Oftmals sind sie mit ihrer Arbeit ihrer Zeit voraus. Sie k\u00f6nnen aufsteigen und ein Volk erleuchten, sodass eine Zivilisation weitaus mehr ist als ihr materieller Besitz und ihre Macht.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_k\u00fcnstler|gro\u00dfen_k\u00fcnstler|gro\u00dfen_k\u00fcnstlers.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_artist.json"
    },
    {
        "id": 2,
        "name": "Gro\u00dfer Wissenschaftler|Gro\u00dfen Wissenschaftler|Gro\u00dfen Wissenschaftlers",
        "game_info": null,
        "strategy": "Gro\u00dfe Wissenschaftler k\u00f6nnen die Spezialmodernisierung f\u00fcr die Akademie errichten, die eine Menge Wissenschaft liefern kann, wenn sie bewirtschaftet wird. Gro\u00dfe Wissenschaftler bescheren au\u00dferdem augenblicklich gro\u00dfe Mengen Wissenschaft, abh\u00e4ngig von der Wissenschaftsproduktion einer Zivilisation. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe Wissenschaftler verbraucht.",
        "historical_info": "\"Gro\u00dfe Wissenschaftler\" finden heraus, wie die Welt funktioniert. Sie entdecken, dass die Erde sich um die Sonne dreht. Sie entschl\u00fcsseln DNA und erfinden die Quantenmechanik. Sie heilen Kinderl\u00e4hmung und sagen Sonnen- und Mondfinsternisse voraus. Sie machen eine Zivilisation kl\u00fcger. Sie erfinden die Zukunft.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_wissenschaftler|gro\u00dfen_wissenschaftler|gro\u00dfen_wissenschaftlers.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_scientist.json"
    },
    {
        "id": 3,
        "name": "Gro\u00dfer H\u00e4ndler|Gro\u00dfen H\u00e4ndler|Gro\u00dfen H\u00e4ndlers",
        "game_info": null,
        "strategy": "Gro\u00dfe H\u00e4ndler k\u00f6nnen die Spezialmodernisierung f\u00fcr das Zollamt errichten, die eine Menge Gold liefern kann, wenn sie bewirtschaftet wird. Der Gro\u00dfe H\u00e4ndler kann auch zu einem Stadtstaat reisen und eine Handelsmission durchf\u00fchren, was eine gro\u00dfe Menge Gold und viele Einflusspunkte bei diesem Stadtstaat einbringt. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe H\u00e4ndler verbraucht.",
        "historical_info": "\"Gro\u00dfe H\u00e4ndler\" liefern die G\u00fcter und Dienste, die eine Zivilisation zum \u00dcberleben braucht. Sie importieren Nahrung, Medizin und Luxusg\u00fcter und exportieren die hergestellten G\u00fcter der eigenen Zivilisation. Sie sorgen f\u00fcr die finanziellen Mittel, die f\u00fcr den Abschluss gro\u00dfer Werke n\u00f6tig sind. Sie schaffen den Wohlstand einer Zivilisation.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_h\u00e4ndler|gro\u00dfen_h\u00e4ndler|gro\u00dfen_h\u00e4ndlers.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_merchant.json"
    },
    {
        "id": 4,
        "name": "Gro\u00dfer Ingenieur|Gro\u00dfen Ingenieur|Gro\u00dfen Ingenieurs",
        "game_info": null,
        "strategy": "Gro\u00dfe Ingenieure k\u00f6nnen die Fabrikanlage-Spezialmodernisierung errichten, die einer Stadt eine Menge Produktion liefern kann, wenn sie bewirtschaftet wird. Der Gro\u00dfe Ingenieur kann die Produktion einer Einheit, eines Geb\u00e4udes oder eines Wunders in einer Stadt beschleunigen. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe Ingenieur verbraucht.",
        "historical_info": "\"Gro\u00dfe Ingenieure\" sind die M\u00e4nner und Frauen, die etwas bewegen. Sie konstruieren die Monumente, Stra\u00dfen und Informationsnetzwerke, die das Leben der Leute um sie herum verbessern. Sie erfinden neue Methoden zum Bau von Wolkenkratzern oder zum Walzen von Stahl; sie graben Kan\u00e4le und bew\u00e4ssern W\u00fcsten. Sie sorgen f\u00fcr den Fortschritt einer Zivilisation.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_ingenieur|gro\u00dfen_ingenieur|gro\u00dfen_ingenieurs.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_engineer.json"
    },
    {
        "id": 5,
        "name": "Gro\u00dfer General|Gro\u00dfen General|Gro\u00dfen Generals",
        "game_info": null,
        "strategy": "Der Gro\u00dfe General kann die Spezialmodernisierung Zitadelle bauen, die jeder Einheit, die sich in ihr befindet, einen immensen Verteidigungsbonus verleiht, feindlichen Einheiten auf angrenzenden Gel\u00e4nderfeldern Schaden zuf\u00fcgt und alle angrenzenden Gel\u00e4ndefelder annektiert. Der Gro\u00dfe General wird verbraucht, wenn er die Zitadelle baut. Der Gro\u00dfe General gew\u00e4hrt allen Landeinheiten des Spielers im Umkreis von 2 Gel\u00e4ndefeldern einen Kampfbonus von 15%. Der General wird nicht verbraucht, wenn er den Bonus gew\u00e4hrt.",
        "historical_info": "\"Gro\u00dfe Gener\u00e4le\" sind die obersten Krieger einer Zivilisation. Sie erstellen die Waffen und bilden die Soldaten aus. Sie planen die Strategien zum Schutz ihrer Zivilisation vor Feinden, denken sich k\u00fchne Offensiven aus und errichten starke Befestigungen und raffinierte Fallen. Sie sind die ersten, die den Graben verlassen oder das Schiff des Feindes betreten. Sie f\u00fchren den Angriff in der Schlacht an und tragen das Schicksal ihres Volkes auf ihren breiten Schultern.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_general|gro\u00dfen_general|gro\u00dfen_generals.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_general.json"
    },
    {
        "id": 6,
        "name": "Khan",
        "game_info": "Diese einzigartige Gro\u00dfe Pers\u00f6nlichkeit der Mongolen ersetzt den Gro\u00dfen General. Er bietet dieselben Kampfbonusse wie ein normaler Gro\u00dfer General, bewegt sich aber schneller fort und kann angrenzende Einheiten heilen.",
        "strategy": "Der Khan ist eine einzigartige Gro\u00dfe Pers\u00f6nlichkeit der Mongolen und ersetzt den Gro\u00dfen General. Er bietet dieselben Kampfbonusse, aber der Khan bewegt sich gleich schnell fort wie der Keshik (5 Punkte pro Runde) und kann angrenzende Einheiten um zus\u00e4tzliche 15 TP pro Runde heilen. Dieser verbesserte General stellt sicher, dass seine Kavallerie immer kampfbereit ist.",
        "historical_info": "Urspr\u00fcnglich waren Khans die H\u00e4uptlinge der Mongolen, die einem einzelnen Stamm oder auch einem lockeren B\u00fcndnis mehrere St\u00e4mme vorstanden. Als Dschingis Khan an die Macht kam, war der Titel allgemein f\u00fcr Milit\u00e4rf\u00fchrer reserviert, aber sp\u00e4ter wurden so auch Staatsoberh\u00e4upter des Mongolischen Reiches bezeichnet. Die Khans waren die gew\u00e4hlten Herrscher \u00fcber die Provinzen des Reiches und erhielten den Titel eher f\u00fcr Leistungen und Loyalit\u00e4t als f\u00fcr Blutsbande. Die Anf\u00fchrer dienten h\u00e4ufig auch als Gener\u00e4le und f\u00fchrten die riesigen mongolischen Armeen sehr erfolgreich in Eroberungsz\u00fcge. Sp\u00e4ter erhielt das Wort einen Zusatz und wurde zu \"Khagan\", um den obersten Herrscher zu bezeichnen - den Khan der Khans sozusagen. Aber dieser Titel wurde erst nach Dschingis Khans Tod 1227 n. Chr. vergeben.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/khan.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/khan.json"
    },
    {
        "id": 7,
        "name": "Gro\u00dfer Prophet|Gro\u00dfen Propheten|Gro\u00dfen Propheten",
        "game_info": null,
        "strategy": "Der Gro\u00dfe Prophet ist die einzige Einheit, die eine Religion gr\u00fcnden oder verbessern kann. Er kann auch die Spezialmodernisierung f\u00fcr die Heilige St\u00e4tte errichten, die dann viel Glauben produziert. Alternativ kann der Gro\u00dfe Prophet Religion 4-mal verbreiten (ersetzt alle anderen Religionen in den St\u00e4dten). Der Gro\u00dfe Prophet wird verbraucht, wenn er auf eine dieser Arten eingesetzt wird.",
        "historical_info": "\"Gro\u00dfe Propheten\" erforschen die Grenzen religi\u00f6ser Glaubenss\u00e4tze und leiten eine Zivilisation in ihren moralischen und ethischen Entscheidungen an. Sie gr\u00fcnden Religionen, verk\u00fcnden das Wort Gottes und bringen den Menschen Glauben. Sie bieten der Nation selbst in schwersten Zeiten eine Hoffnung.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_prophet|gro\u00dfen_propheten|gro\u00dfen_propheten.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_prophet.json"
    },
    {
        "id": 8,
        "name": "Gro\u00dfer Admiral|Gro\u00dfen Admiral|Gro\u00dfen Admirals",
        "game_info": null,
        "strategy": "Der Gro\u00dfe Admiral hat die F\u00e4higkeit, alle Marineeinheiten und gewasserten Einheiten im gleichen Feld und in angrenzenden Feldern sofort zu reparieren. Bei dieser Aktion wird er verbraucht. Der Gro\u00dfe Admiral bringt auch 15% Kampfbonus f\u00fcr alle Marineeinheiten im Spielerbesitz innerhalb von 2 Gel\u00e4ndefeldern. Der Gro\u00dfe Admiral wird nicht verbraucht, wenn er den Bonus gew\u00e4hrt.",
        "historical_info": "\"Gro\u00dfe Admir\u00e4le\" verf\u00fcgen \u00fcber die Befehlskompetenz, die zum Erringen bedeutender Siege auf offener See notwendig ist. Sie planen, befehligen und \u00fcberwachen komplexe Man\u00f6ver, um f\u00fcr eine Zivilisation die \u00dcberlegenheit der Marine auszubauen und die K\u00fcsten zu sichern.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_admiral|gro\u00dfen_admiral|gro\u00dfen_admirals.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_admiral.json"
    },
    {
        "id": 9,
        "name": "H\u00e4ndler von Venedig",
        "game_info": "Diese einzigartige venezianische Gro\u00dfe Pers\u00f6nlichkeit ersetzt den Gro\u00dfen H\u00e4ndler. Neben der F\u00e4higkeit, eine Handelsmission auszuf\u00fchren, kann der H\u00e4ndler von Venedig einen Stadtstaat komplett aufkaufen und zu einer Marionette unter Venedigs Kontrolle machen.",
        "strategy": "Der H\u00e4ndler von Venedig ist ein einzigartiger Ersatz f\u00fcr den Gro\u00dfen H\u00e4ndler. Neben den normalen F\u00e4higkeiten eines Gro\u00dfen H\u00e4ndlers kann der H\u00e4ndler von Venedig einen Stadtstaat komplett aufkaufen und zu einer Marionette unter Venedigs Kontrolle machen. Wird der H\u00e4ndler von Venedig auf diese Art eingesetzt, wird er verbraucht.",
        "historical_info": "Die Kaufleute, die vom 13. bis zum 16. Jahrhundert von Venedig aus Gesch\u00e4fte machten, waren weit mehr als nur H\u00e4ndler. Sie waren Entdecker, Diplomaten, Geographen und Autoren. Sie waren nicht nur ein Wohlstandsgarant f\u00fcr die Republik Venedig, sondern brachten auch neues Wissen und Kultur mit. Die Leistungen Marco Polos, Gasparo Balbis und Ambrogio Contarinis machten Venedig nicht nur reich, sondern auch sehr ber\u00fchmt.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/h\u00e4ndler_von_venedig.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/merchant_of_venice.json"
    },
    {
        "id": 10,
        "name": "Gro\u00dfer Schriftsteller|Gro\u00dfen Schriftsteller|Gro\u00dfen Schriftstellers",
        "game_info": null,
        "strategy": "Gro\u00dfe Schriftsteller k\u00f6nnen ein Gro\u00dfes Literaturwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Amphitheater, Nationalepos, Heldenepos oder K\u00f6nigliche Bibliothek). Gro\u00dfe Schriftsteller k\u00f6nnen auch Politische Traktate schreiben, was dem Spieler viel Kultur einbringt. Bei beiden Einsatzarten werden Gro\u00dfe Schriftsteller verbraucht.",
        "historical_info": "\"Gro\u00dfe Schriftsteller\" sind die begnadeten M\u00e4nner und Frauen, die unseren W\u00fcnschen, Einsichten, Fantasien, Schw\u00e4chen, \u00c4ngsten und Freuden schriftlich Ausdruck verleihen. Ob in Form von Poesie, Romanen oder sonstigen Werken, ob f\u00fcr die B\u00fchne oder die Leinwand - diese K\u00fcnstler definieren ihre Zivilisation und Kultur. Einige schreiben Prosa und Verse \u00fcber imagin\u00e4re Welten, andere Abhandlungen \u00fcber Philosophie, Politik, Religion und Wissenschaft - dar\u00fcber, wie unsere Welt ist oder sein sollte. Ihre Worte hallen lange Zeit nach und verbinden uns alle miteinander.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_schriftsteller|gro\u00dfen_schriftsteller|gro\u00dfen_schriftstellers.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_writer.json"
    },
    {
        "id": 11,
        "name": "Gro\u00dfer Musiker|Gro\u00dfen Musiker|Gro\u00dfen Musikers",
        "game_info": null,
        "strategy": "Gro\u00dfe Musiker k\u00f6nnen ein Gro\u00dfes Musikwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Opernhaus oder Funkturm). Gro\u00dfe Musiker k\u00f6nnen auch eine Konzertreise in andere Zivilisationen unternehmen, was Euch einen einmaligen Bonus bei Tourismus in diesem Gebiet verschafft. Bei beiden Einsatzarten werden Gro\u00dfe Musiker verbraucht.",
        "historical_info": "Musik, so hei\u00dft es, ist die Seele eines Volkes. Wenn dies tats\u00e4chlich der Fall ist, dann sind \"Gro\u00dfe Musiker\" die H\u00fcter dieser Seele. Unabh\u00e4ngig von Form und Instrumenten dr\u00fcckt keine andere Kunstform unsere Emotionen so gut aus wie Musik. Vom ersten Mal, als Menschen Rhythmen auf Baumst\u00e4mmen schlugen, bis zu modernen elektronischen Orchestern - gro\u00dfe Komponisten und K\u00fcnstler haben schon immer die kollektiven Sorgen und Freuden der Zivilisationen ausgedr\u00fcckt.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_musiker|gro\u00dfen_musiker|gro\u00dfen_musikers.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_musician.json"
    },
    {
        "id": 12,
        "name": "Unt\u00e4tiger B\u00fcrger",
        "game_info": null,
        "strategy": "Unt\u00e4tige B\u00fcrger bringen jeweils ein geringes Ma\u00df an Produktion ein. Nach M\u00f6glichkeit sollten sie Gel\u00e4ndefelder bewirtschaften oder zu Spezialisten ausgebildet werden.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/unt\u00e4tiger_b\u00fcrger.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/unemployed_citizen|unemployed_citizens.json"
    },
    {
        "id": 13,
        "name": "Schriftsteller",
        "game_info": null,
        "strategy": "Bildet Schriftsteller aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe Schriftsteller zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/schriftsteller.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/writer|writers.json"
    },
    {
        "id": 14,
        "name": "K\u00fcnstler",
        "game_info": null,
        "strategy": "Bildet K\u00fcnstler aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe K\u00fcnstler zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/k\u00fcnstler.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/artist|artists.json"
    },
    {
        "id": 15,
        "name": "Musiker",
        "game_info": null,
        "strategy": "Bildet Musiker aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe Musiker zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/musiker.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/musician|musicians.json"
    },
    {
        "id": 16,
        "name": "Wissenschaftler",
        "game_info": null,
        "strategy": "Bildet Wissenschaftler aus, um den Wissenschaftsaussto\u00df einer Stadt zu steigern und schneller Gro\u00dfe Wissenschaftler zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/wissenschaftler.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/scientist|scientists.json"
    },
    {
        "id": 17,
        "name": "H\u00e4ndler",
        "game_info": null,
        "strategy": "Bildet H\u00e4ndler aus, um den Goldertrag einer Stadt zu steigern und schneller Gro\u00dfe H\u00e4ndler zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/h\u00e4ndler.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/merchant|merchants.json"
    },
    {
        "id": 18,
        "name": "Ingenieur",
        "game_info": null,
        "strategy": "Bildet Ingenieure aus, um die Produktion einer Stadt zu steigern und schneller Gro\u00dfe Ingenieure zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/ingenieur.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/engineer|engineers.json"
    }
]

v1/de/specialists/specialists.json (after)
[
    {
        "id": 1,
        "name": "Gro\u00dfer K\u00fcnstler|Gro\u00dfen K\u00fcnstler|Gro\u00dfen K\u00fcnstlers",
        "game_info": null,
        "strategy": "Gro\u00dfe K\u00fcnstler k\u00f6nnen ein Gro\u00dfes Kunstwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Palast, Museum oder Kathedrale). Gro\u00dfe K\u00fcnstler k\u00f6nnen auch ein Goldenes Zeitalter erschaffen. Bei beiden Einsatzarten werden Gro\u00dfe K\u00fcnstler verbraucht.",
        "historical_info": "\"Gro\u00dfe K\u00fcnstler\" sind die Vision\u00e4re einer Zivilisation. Sie interpretieren die Welt und schaffen Sch\u00f6nheit, Form und Farbe, wo vorher keine war. Sie mei\u00dfeln die Statuen, malen die Bilder, machen die Fotos und Filme, die uns als Menschen ausmachen. Oftmals sind sie mit ihrer Arbeit ihrer Zeit voraus. Sie k\u00f6nnen aufsteigen und ein Volk erleuchten, sodass eine Zivilisation weitaus mehr ist als ihr materieller Besitz und ihre Macht.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_artist.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_artist.json"
    },
    {
        "id": 2,
        "name": "Gro\u00dfer Wissenschaftler|Gro\u00dfen Wissenschaftler|Gro\u00dfen Wissenschaftlers",
        "game_info": null,
        "strategy": "Gro\u00dfe Wissenschaftler k\u00f6nnen die Spezialmodernisierung f\u00fcr die Akademie errichten, die eine Menge Wissenschaft liefern kann, wenn sie bewirtschaftet wird. Gro\u00dfe Wissenschaftler bescheren au\u00dferdem augenblicklich gro\u00dfe Mengen Wissenschaft, abh\u00e4ngig von der Wissenschaftsproduktion einer Zivilisation. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe Wissenschaftler verbraucht.",
        "historical_info": "\"Gro\u00dfe Wissenschaftler\" finden heraus, wie die Welt funktioniert. Sie entdecken, dass die Erde sich um die Sonne dreht. Sie entschl\u00fcsseln DNA und erfinden die Quantenmechanik. Sie heilen Kinderl\u00e4hmung und sagen Sonnen- und Mondfinsternisse voraus. Sie machen eine Zivilisation kl\u00fcger. Sie erfinden die Zukunft.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_scientist.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_scientist.json"
    },
    {
        "id": 3,
        "name": "Gro\u00dfer H\u00e4ndler|Gro\u00dfen H\u00e4ndler|Gro\u00dfen H\u00e4ndlers",
        "game_info": null,
        "strategy": "Gro\u00dfe H\u00e4ndler k\u00f6nnen die Spezialmodernisierung f\u00fcr das Zollamt errichten, die eine Menge Gold liefern kann, wenn sie bewirtschaftet wird. Der Gro\u00dfe H\u00e4ndler kann auch zu einem Stadtstaat reisen und eine Handelsmission durchf\u00fchren, was eine gro\u00dfe Menge Gold und viele Einflusspunkte bei diesem Stadtstaat einbringt. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe H\u00e4ndler verbraucht.",
        "historical_info": "\"Gro\u00dfe H\u00e4ndler\" liefern die G\u00fcter und Dienste, die eine Zivilisation zum \u00dcberleben braucht. Sie importieren Nahrung, Medizin und Luxusg\u00fcter und exportieren die hergestellten G\u00fcter der eigenen Zivilisation. Sie sorgen f\u00fcr die finanziellen Mittel, die f\u00fcr den Abschluss gro\u00dfer Werke n\u00f6tig sind. Sie schaffen den Wohlstand einer Zivilisation.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_merchant.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_merchant.json"
    },
    {
        "id": 4,
        "name": "Gro\u00dfer Ingenieur|Gro\u00dfen Ingenieur|Gro\u00dfen Ingenieurs",
        "game_info": null,
        "strategy": "Gro\u00dfe Ingenieure k\u00f6nnen die Fabrikanlage-Spezialmodernisierung errichten, die einer Stadt eine Menge Produktion liefern kann, wenn sie bewirtschaftet wird. Der Gro\u00dfe Ingenieur kann die Produktion einer Einheit, eines Geb\u00e4udes oder eines Wunders in einer Stadt beschleunigen. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe Ingenieur verbraucht.",
        "historical_info": "\"Gro\u00dfe Ingenieure\" sind die M\u00e4nner und Frauen, die etwas bewegen. Sie konstruieren die Monumente, Stra\u00dfen und Informationsnetzwerke, die das Leben der Leute um sie herum verbessern. Sie erfinden neue Methoden zum Bau von Wolkenkratzern oder zum Walzen von Stahl; sie graben Kan\u00e4le und bew\u00e4ssern W\u00fcsten. Sie sorgen f\u00fcr den Fortschritt einer Zivilisation.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_engineer.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_engineer.json"
    },
    {
        "id": 5,
        "name": "Gro\u00dfer General|Gro\u00dfen General|Gro\u00dfen Generals",
        "game_info": null,
        "strategy": "Der Gro\u00dfe General kann die Spezialmodernisierung Zitadelle bauen, die jeder Einheit, die sich in ihr befindet, einen immensen Verteidigungsbonus verleiht, feindlichen Einheiten auf angrenzenden Gel\u00e4nderfeldern Schaden zuf\u00fcgt und alle angrenzenden Gel\u00e4ndefelder annektiert. Der Gro\u00dfe General wird verbraucht, wenn er die Zitadelle baut. Der Gro\u00dfe General gew\u00e4hrt allen Landeinheiten des Spielers im Umkreis von 2 Gel\u00e4ndefeldern einen Kampfbonus von 15%. Der General wird nicht verbraucht, wenn er den Bonus gew\u00e4hrt.",
        "historical_info": "\"Gro\u00dfe Gener\u00e4le\" sind die obersten Krieger einer Zivilisation. Sie erstellen die Waffen und bilden die Soldaten aus. Sie planen die Strategien zum Schutz ihrer Zivilisation vor Feinden, denken sich k\u00fchne Offensiven aus und errichten starke Befestigungen und raffinierte Fallen. Sie sind die ersten, die den Graben verlassen oder das Schiff des Feindes betreten. Sie f\u00fchren den Angriff in der Schlacht an und tragen das Schicksal ihres Volkes auf ihren breiten Schultern.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_general.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_general.json"
    },
    {
        "id": 6,
        "name": "Khan",
        "game_info": "Diese einzigartige Gro\u00dfe Pers\u00f6nlichkeit der Mongolen ersetzt den Gro\u00dfen General. Er bietet dieselben Kampfbonusse wie ein normaler Gro\u00dfer General, bewegt sich aber schneller fort und kann angrenzende Einheiten heilen.",
        "strategy": "Der Khan ist eine einzigartige Gro\u00dfe Pers\u00f6nlichkeit der Mongolen und ersetzt den Gro\u00dfen General. Er bietet dieselben Kampfbonusse, aber der Khan bewegt sich gleich schnell fort wie der Keshik (5 Punkte pro Runde) und kann angrenzende Einheiten um zus\u00e4tzliche 15 TP pro Runde heilen. Dieser verbesserte General stellt sicher, dass seine Kavallerie immer kampfbereit ist.",
        "historical_info": "Urspr\u00fcnglich waren Khans die H\u00e4uptlinge der Mongolen, die einem einzelnen Stamm oder auch einem lockeren B\u00fcndnis mehrere St\u00e4mme vorstanden. Als Dschingis Khan an die Macht kam, war der Titel allgemein f\u00fcr Milit\u00e4rf\u00fchrer reserviert, aber sp\u00e4ter wurden so auch Staatsoberh\u00e4upter des Mongolischen Reiches bezeichnet. Die Khans waren die gew\u00e4hlten Herrscher \u00fcber die Provinzen des Reiches und erhielten den Titel eher f\u00fcr Leistungen und Loyalit\u00e4t als f\u00fcr Blutsbande. Die Anf\u00fchrer dienten h\u00e4ufig auch als Gener\u00e4le und f\u00fchrten die riesigen mongolischen Armeen sehr erfolgreich in Eroberungsz\u00fcge. Sp\u00e4ter erhielt das Wort einen Zusatz und wurde zu \"Khagan\", um den obersten Herrscher zu bezeichnen - den Khan der Khans sozusagen. Aber dieser Titel wurde erst nach Dschingis Khans Tod 1227 n. Chr. vergeben.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/khan.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/khan.json"
    },
    {
        "id": 7,
        "name": "Gro\u00dfer Prophet|Gro\u00dfen Propheten|Gro\u00dfen Propheten",
        "game_info": null,
        "strategy": "Der Gro\u00dfe Prophet ist die einzige Einheit, die eine Religion gr\u00fcnden oder verbessern kann. Er kann auch die Spezialmodernisierung f\u00fcr die Heilige St\u00e4tte errichten, die dann viel Glauben produziert. Alternativ kann der Gro\u00dfe Prophet Religion 4-mal verbreiten (ersetzt alle anderen Religionen in den St\u00e4dten). Der Gro\u00dfe Prophet wird verbraucht, wenn er auf eine dieser Arten eingesetzt wird.",
        "historical_info": "\"Gro\u00dfe Propheten\" erforschen die Grenzen religi\u00f6ser Glaubenss\u00e4tze und leiten eine Zivilisation in ihren moralischen und ethischen Entscheidungen an. Sie gr\u00fcnden Religionen, verk\u00fcnden das Wort Gottes und bringen den Menschen Glauben. Sie bieten der Nation selbst in schwersten Zeiten eine Hoffnung.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_prophet.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_prophet.json"
    },
    {
        "id": 8,
        "name": "Gro\u00dfer Admiral|Gro\u00dfen Admiral|Gro\u00dfen Admirals",
        "game_info": null,
        "strategy": "Der Gro\u00dfe Admiral hat die F\u00e4higkeit, alle Marineeinheiten und gewasserten Einheiten im gleichen Feld und in angrenzenden Feldern sofort zu reparieren. Bei dieser Aktion wird er verbraucht. Der Gro\u00dfe Admiral bringt auch 15% Kampfbonus f\u00fcr alle Marineeinheiten im Spielerbesitz innerhalb von 2 Gel\u00e4ndefeldern. Der Gro\u00dfe Admiral wird nicht verbraucht, wenn er den Bonus gew\u00e4hrt.",
        "historical_info": "\"Gro\u00dfe Admir\u00e4le\" verf\u00fcgen \u00fcber die Befehlskompetenz, die zum Erringen bedeutender Siege auf offener See notwendig ist. Sie planen, befehligen und \u00fcberwachen komplexe Man\u00f6ver, um f\u00fcr eine Zivilisation die \u00dcberlegenheit der Marine auszubauen und die K\u00fcsten zu sichern.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_admiral.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_admiral.json"
    },
    {
        "id": 9,
        "name": "H\u00e4ndler von Venedig",
        "game_info": "Diese einzigartige venezianische Gro\u00dfe Pers\u00f6nlichkeit ersetzt den Gro\u00dfen H\u00e4ndler. Neben der F\u00e4higkeit, eine Handelsmission auszuf\u00fchren, kann der H\u00e4ndler von Venedig einen Stadtstaat komplett aufkaufen und zu einer Marionette unter Venedigs Kontrolle machen.",
        "strategy": "Der H\u00e4ndler von Venedig ist ein einzigartiger Ersatz f\u00fcr den Gro\u00dfen H\u00e4ndler. Neben den normalen F\u00e4higkeiten eines Gro\u00dfen H\u00e4ndlers kann der H\u00e4ndler von Venedig einen Stadtstaat komplett aufkaufen und zu einer Marionette unter Venedigs Kontrolle machen. Wird der H\u00e4ndler von Venedig auf diese Art eingesetzt, wird er verbraucht.",
        "historical_info": "Die Kaufleute, die vom 13. bis zum 16. Jahrhundert von Venedig aus Gesch\u00e4fte machten, waren weit mehr als nur H\u00e4ndler. Sie waren Entdecker, Diplomaten, Geographen und Autoren. Sie waren nicht nur ein Wohlstandsgarant f\u00fcr die Republik Venedig, sondern brachten auch neues Wissen und Kultur mit. Die Leistungen Marco Polos, Gasparo Balbis und Ambrogio Contarinis machten Venedig nicht nur reich, sondern auch sehr ber\u00fchmt.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/merchant_of_venice.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/merchant_of_venice.json"
    },
    {
        "id": 10,
        "name": "Gro\u00dfer Schriftsteller|Gro\u00dfen Schriftsteller|Gro\u00dfen Schriftstellers",
        "game_info": null,
        "strategy": "Gro\u00dfe Schriftsteller k\u00f6nnen ein Gro\u00dfes Literaturwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Amphitheater, Nationalepos, Heldenepos oder K\u00f6nigliche Bibliothek). Gro\u00dfe Schriftsteller k\u00f6nnen auch Politische Traktate schreiben, was dem Spieler viel Kultur einbringt. Bei beiden Einsatzarten werden Gro\u00dfe Schriftsteller verbraucht.",
        "historical_info": "\"Gro\u00dfe Schriftsteller\" sind die begnadeten M\u00e4nner und Frauen, die unseren W\u00fcnschen, Einsichten, Fantasien, Schw\u00e4chen, \u00c4ngsten und Freuden schriftlich Ausdruck verleihen. Ob in Form von Poesie, Romanen oder sonstigen Werken, ob f\u00fcr die B\u00fchne oder die Leinwand - diese K\u00fcnstler definieren ihre Zivilisation und Kultur. Einige schreiben Prosa und Verse \u00fcber imagin\u00e4re Welten, andere Abhandlungen \u00fcber Philosophie, Politik, Religion und Wissenschaft - dar\u00fcber, wie unsere Welt ist oder sein sollte. Ihre Worte hallen lange Zeit nach und verbinden uns alle miteinander.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_writer.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_writer.json"
    },
    {
        "id": 11,
        "name": "Gro\u00dfer Musiker|Gro\u00dfen Musiker|Gro\u00dfen Musikers",
        "game_info": null,
        "strategy": "Gro\u00dfe Musiker k\u00f6nnen ein Gro\u00dfes Musikwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Opernhaus oder Funkturm). Gro\u00dfe Musiker k\u00f6nnen auch eine Konzertreise in andere Zivilisationen unternehmen, was Euch einen einmaligen Bonus bei Tourismus in diesem Gebiet verschafft. Bei beiden Einsatzarten werden Gro\u00dfe Musiker verbraucht.",
        "historical_info": "Musik, so hei\u00dft es, ist die Seele eines Volkes. Wenn dies tats\u00e4chlich der Fall ist, dann sind \"Gro\u00dfe Musiker\" die H\u00fcter dieser Seele. Unabh\u00e4ngig von Form und Instrumenten dr\u00fcckt keine andere Kunstform unsere Emotionen so gut aus wie Musik. Vom ersten Mal, als Menschen Rhythmen auf Baumst\u00e4mmen schlugen, bis zu modernen elektronischen Orchestern - gro\u00dfe Komponisten und K\u00fcnstler haben schon immer die kollektiven Sorgen und Freuden der Zivilisationen ausgedr\u00fcckt.",
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_musician.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_musician.json"
    },
    {
        "id": 12,
        "name": "Unt\u00e4tiger B\u00fcrger",
        "game_info": null,
        "strategy": "Unt\u00e4tige B\u00fcrger bringen jeweils ein geringes Ma\u00df an Produktion ein. Nach M\u00f6glichkeit sollten sie Gel\u00e4ndefelder bewirtschaften oder zu Spezialisten ausgebildet werden.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/unemployed_citizen.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/unemployed_citizen|unemployed_citizens.json"
    },
    {
        "id": 13,
        "name": "Schriftsteller",
        "game_info": null,
        "strategy": "Bildet Schriftsteller aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe Schriftsteller zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/writer.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/writer|writers.json"
    },
    {
        "id": 14,
        "name": "K\u00fcnstler",
        "game_info": null,
        "strategy": "Bildet K\u00fcnstler aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe K\u00fcnstler zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/artist.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/artist|artists.json"
    },
    {
        "id": 15,
        "name": "Musiker",
        "game_info": null,
        "strategy": "Bildet Musiker aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe Musiker zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/musician.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/musician|musicians.json"
    },
    {
        "id": 16,
        "name": "Wissenschaftler",
        "game_info": null,
        "strategy": "Bildet Wissenschaftler aus, um den Wissenschaftsaussto\u00df einer Stadt zu steigern und schneller Gro\u00dfe Wissenschaftler zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/scientist.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/scientist|scientists.json"
    },
    {
        "id": 17,
        "name": "H\u00e4ndler",
        "game_info": null,
        "strategy": "Bildet H\u00e4ndler aus, um den Goldertrag einer Stadt zu steigern und schneller Gro\u00dfe H\u00e4ndler zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/merchant.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/merchant|merchants.json"
    },
    {
        "id": 18,
        "name": "Ingenieur",
        "game_info": null,
        "strategy": "Bildet Ingenieure aus, um die Produktion einer Stadt zu steigern und schneller Gro\u00dfe Ingenieure zu bekommen.",
        "historical_info": null,
        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/engineer.png",
        "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/engineer|engineers.json"
    }
]

v1/de/specialists/specialists.json (diff)
@@ -5,7 +5,7 @@
         "game_info": null,
         "strategy": "Gro\u00dfe K\u00fcnstler k\u00f6nnen ein Gro\u00dfes Kunstwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Palast, Museum oder Kathedrale). Gro\u00dfe K\u00fcnstler k\u00f6nnen auch ein Goldenes Zeitalter erschaffen. Bei beiden Einsatzarten werden Gro\u00dfe K\u00fcnstler verbraucht.",
         "historical_info": "\"Gro\u00dfe K\u00fcnstler\" sind die Vision\u00e4re einer Zivilisation. Sie interpretieren die Welt und schaffen Sch\u00f6nheit, Form und Farbe, wo vorher keine war. Sie mei\u00dfeln die Statuen, malen die Bilder, machen die Fotos und Filme, die uns als Menschen ausmachen. Oftmals sind sie mit ihrer Arbeit ihrer Zeit voraus. Sie k\u00f6nnen aufsteigen und ein Volk erleuchten, sodass eine Zivilisation weitaus mehr ist als ihr materieller Besitz und ihre Macht.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_k\u00fcnstler|gro\u00dfen_k\u00fcnstler|gro\u00dfen_k\u00fcnstlers.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_artist.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_artist.json"
     },
     {
@@ -14,7 +14,7 @@
         "game_info": null,
         "strategy": "Gro\u00dfe Wissenschaftler k\u00f6nnen die Spezialmodernisierung f\u00fcr die Akademie errichten, die eine Menge Wissenschaft liefern kann, wenn sie bewirtschaftet wird. Gro\u00dfe Wissenschaftler bescheren au\u00dferdem augenblicklich gro\u00dfe Mengen Wissenschaft, abh\u00e4ngig von der Wissenschaftsproduktion einer Zivilisation. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe Wissenschaftler verbraucht.",
         "historical_info": "\"Gro\u00dfe Wissenschaftler\" finden heraus, wie die Welt funktioniert. Sie entdecken, dass die Erde sich um die Sonne dreht. Sie entschl\u00fcsseln DNA und erfinden die Quantenmechanik. Sie heilen Kinderl\u00e4hmung und sagen Sonnen- und Mondfinsternisse voraus. Sie machen eine Zivilisation kl\u00fcger. Sie erfinden die Zukunft.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_wissenschaftler|gro\u00dfen_wissenschaftler|gro\u00dfen_wissenschaftlers.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_scientist.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_scientist.json"
     },
     {
@@ -23,7 +23,7 @@
         "game_info": null,
         "strategy": "Gro\u00dfe H\u00e4ndler k\u00f6nnen die Spezialmodernisierung f\u00fcr das Zollamt errichten, die eine Menge Gold liefern kann, wenn sie bewirtschaftet wird. Der Gro\u00dfe H\u00e4ndler kann auch zu einem Stadtstaat reisen und eine Handelsmission durchf\u00fchren, was eine gro\u00dfe Menge Gold und viele Einflusspunkte bei diesem Stadtstaat einbringt. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe H\u00e4ndler verbraucht.",
         "historical_info": "\"Gro\u00dfe H\u00e4ndler\" liefern die G\u00fcter und Dienste, die eine Zivilisation zum \u00dcberleben braucht. Sie importieren Nahrung, Medizin und Luxusg\u00fcter und exportieren die hergestellten G\u00fcter der eigenen Zivilisation. Sie sorgen f\u00fcr die finanziellen Mittel, die f\u00fcr den Abschluss gro\u00dfer Werke n\u00f6tig sind. Sie schaffen den Wohlstand einer Zivilisation.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_h\u00e4ndler|gro\u00dfen_h\u00e4ndler|gro\u00dfen_h\u00e4ndlers.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_merchant.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_merchant.json"
     },
     {
@@ -32,7 +32,7 @@
         "game_info": null,
         "strategy": "Gro\u00dfe Ingenieure k\u00f6nnen die Fabrikanlage-Spezialmodernisierung errichten, die einer Stadt eine Menge Produktion liefern kann, wenn sie bewirtschaftet wird. Der Gro\u00dfe Ingenieur kann die Produktion einer Einheit, eines Geb\u00e4udes oder eines Wunders in einer Stadt beschleunigen. Bei beiden Verwendungsm\u00f6glichkeiten wird der Gro\u00dfe Ingenieur verbraucht.",
         "historical_info": "\"Gro\u00dfe Ingenieure\" sind die M\u00e4nner und Frauen, die etwas bewegen. Sie konstruieren die Monumente, Stra\u00dfen und Informationsnetzwerke, die das Leben der Leute um sie herum verbessern. Sie erfinden neue Methoden zum Bau von Wolkenkratzern oder zum Walzen von Stahl; sie graben Kan\u00e4le und bew\u00e4ssern W\u00fcsten. Sie sorgen f\u00fcr den Fortschritt einer Zivilisation.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_ingenieur|gro\u00dfen_ingenieur|gro\u00dfen_ingenieurs.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_engineer.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_engineer.json"
     },
     {
@@ -41,7 +41,7 @@
         "game_info": null,
         "strategy": "Der Gro\u00dfe General kann die Spezialmodernisierung Zitadelle bauen, die jeder Einheit, die sich in ihr befindet, einen immensen Verteidigungsbonus verleiht, feindlichen Einheiten auf angrenzenden Gel\u00e4nderfeldern Schaden zuf\u00fcgt und alle angrenzenden Gel\u00e4ndefelder annektiert. Der Gro\u00dfe General wird verbraucht, wenn er die Zitadelle baut. Der Gro\u00dfe General gew\u00e4hrt allen Landeinheiten des Spielers im Umkreis von 2 Gel\u00e4ndefeldern einen Kampfbonus von 15%. Der General wird nicht verbraucht, wenn er den Bonus gew\u00e4hrt.",
         "historical_info": "\"Gro\u00dfe Gener\u00e4le\" sind die obersten Krieger einer Zivilisation. Sie erstellen die Waffen und bilden die Soldaten aus. Sie planen die Strategien zum Schutz ihrer Zivilisation vor Feinden, denken sich k\u00fchne Offensiven aus und errichten starke Befestigungen und raffinierte Fallen. Sie sind die ersten, die den Graben verlassen oder das Schiff des Feindes betreten. Sie f\u00fchren den Angriff in der Schlacht an und tragen das Schicksal ihres Volkes auf ihren breiten Schultern.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_general|gro\u00dfen_general|gro\u00dfen_generals.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_general.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_general.json"
     },
     {
@@ -59,7 +59,7 @@
         "game_info": null,
         "strategy": "Der Gro\u00dfe Prophet ist die einzige Einheit, die eine Religion gr\u00fcnden oder verbessern kann. Er kann auch die Spezialmodernisierung f\u00fcr die Heilige St\u00e4tte errichten, die dann viel Glauben produziert. Alternativ kann der Gro\u00dfe Prophet Religion 4-mal verbreiten (ersetzt alle anderen Religionen in den St\u00e4dten). Der Gro\u00dfe Prophet wird verbraucht, wenn er auf eine dieser Arten eingesetzt wird.",
         "historical_info": "\"Gro\u00dfe Propheten\" erforschen die Grenzen religi\u00f6ser Glaubenss\u00e4tze und leiten eine Zivilisation in ihren moralischen und ethischen Entscheidungen an. Sie gr\u00fcnden Religionen, verk\u00fcnden das Wort Gottes und bringen den Menschen Glauben. Sie bieten der Nation selbst in schwersten Zeiten eine Hoffnung.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_prophet|gro\u00dfen_propheten|gro\u00dfen_propheten.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_prophet.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_prophet.json"
     },
     {
@@ -68,7 +68,7 @@
         "game_info": null,
         "strategy": "Der Gro\u00dfe Admiral hat die F\u00e4higkeit, alle Marineeinheiten und gewasserten Einheiten im gleichen Feld und in angrenzenden Feldern sofort zu reparieren. Bei dieser Aktion wird er verbraucht. Der Gro\u00dfe Admiral bringt auch 15% Kampfbonus f\u00fcr alle Marineeinheiten im Spielerbesitz innerhalb von 2 Gel\u00e4ndefeldern. Der Gro\u00dfe Admiral wird nicht verbraucht, wenn er den Bonus gew\u00e4hrt.",
         "historical_info": "\"Gro\u00dfe Admir\u00e4le\" verf\u00fcgen \u00fcber die Befehlskompetenz, die zum Erringen bedeutender Siege auf offener See notwendig ist. Sie planen, befehligen und \u00fcberwachen komplexe Man\u00f6ver, um f\u00fcr eine Zivilisation die \u00dcberlegenheit der Marine auszubauen und die K\u00fcsten zu sichern.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_admiral|gro\u00dfen_admiral|gro\u00dfen_admirals.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_admiral.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_admiral.json"
     },
     {
@@ -77,7 +77,7 @@
         "game_info": "Diese einzigartige venezianische Gro\u00dfe Pers\u00f6nlichkeit ersetzt den Gro\u00dfen H\u00e4ndler. Neben der F\u00e4higkeit, eine Handelsmission auszuf\u00fchren, kann der H\u00e4ndler von Venedig einen Stadtstaat komplett aufkaufen und zu einer Marionette unter Venedigs Kontrolle machen.",
         "strategy": "Der H\u00e4ndler von Venedig ist ein einzigartiger Ersatz f\u00fcr den Gro\u00dfen H\u00e4ndler. Neben den normalen F\u00e4higkeiten eines Gro\u00dfen H\u00e4ndlers kann der H\u00e4ndler von Venedig einen Stadtstaat komplett aufkaufen und zu einer Marionette unter Venedigs Kontrolle machen. Wird der H\u00e4ndler von Venedig auf diese Art eingesetzt, wird er verbraucht.",
         "historical_info": "Die Kaufleute, die vom 13. bis zum 16. Jahrhundert von Venedig aus Gesch\u00e4fte machten, waren weit mehr als nur H\u00e4ndler. Sie waren Entdecker, Diplomaten, Geographen und Autoren. Sie waren nicht nur ein Wohlstandsgarant f\u00fcr die Republik Venedig, sondern brachten auch neues Wissen und Kultur mit. Die Leistungen Marco Polos, Gasparo Balbis und Ambrogio Contarinis machten Venedig nicht nur reich, sondern auch sehr ber\u00fchmt.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/h\u00e4ndler_von_venedig.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/merchant_of_venice.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/merchant_of_venice.json"
     },
     {
@@ -86,7 +86,7 @@
         "game_info": null,
         "strategy": "Gro\u00dfe Schriftsteller k\u00f6nnen ein Gro\u00dfes Literaturwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Amphitheater, Nationalepos, Heldenepos oder K\u00f6nigliche Bibliothek). Gro\u00dfe Schriftsteller k\u00f6nnen auch Politische Traktate schreiben, was dem Spieler viel Kultur einbringt. Bei beiden Einsatzarten werden Gro\u00dfe Schriftsteller verbraucht.",
         "historical_info": "\"Gro\u00dfe Schriftsteller\" sind die begnadeten M\u00e4nner und Frauen, die unseren W\u00fcnschen, Einsichten, Fantasien, Schw\u00e4chen, \u00c4ngsten und Freuden schriftlich Ausdruck verleihen. Ob in Form von Poesie, Romanen oder sonstigen Werken, ob f\u00fcr die B\u00fchne oder die Leinwand - diese K\u00fcnstler definieren ihre Zivilisation und Kultur. Einige schreiben Prosa und Verse \u00fcber imagin\u00e4re Welten, andere Abhandlungen \u00fcber Philosophie, Politik, Religion und Wissenschaft - dar\u00fcber, wie unsere Welt ist oder sein sollte. Ihre Worte hallen lange Zeit nach und verbinden uns alle miteinander.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_schriftsteller|gro\u00dfen_schriftsteller|gro\u00dfen_schriftstellers.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_writer.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_writer.json"
     },
     {
@@ -95,7 +95,7 @@
         "game_info": null,
         "strategy": "Gro\u00dfe Musiker k\u00f6nnen ein Gro\u00dfes Musikwerk schaffen (generiert sowohl Kultur als auch Tourismus), was in der n\u00e4chsten Stadt mit passendem Geb\u00e4ude und freiem Platz erscheint (z. B. Opernhaus oder Funkturm). Gro\u00dfe Musiker k\u00f6nnen auch eine Konzertreise in andere Zivilisationen unternehmen, was Euch einen einmaligen Bonus bei Tourismus in diesem Gebiet verschafft. Bei beiden Einsatzarten werden Gro\u00dfe Musiker verbraucht.",
         "historical_info": "Musik, so hei\u00dft es, ist die Seele eines Volkes. Wenn dies tats\u00e4chlich der Fall ist, dann sind \"Gro\u00dfe Musiker\" die H\u00fcter dieser Seele. Unabh\u00e4ngig von Form und Instrumenten dr\u00fcckt keine andere Kunstform unsere Emotionen so gut aus wie Musik. Vom ersten Mal, als Menschen Rhythmen auf Baumst\u00e4mmen schlugen, bis zu modernen elektronischen Orchestern - gro\u00dfe Komponisten und K\u00fcnstler haben schon immer die kollektiven Sorgen und Freuden der Zivilisationen ausgedr\u00fcckt.",
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/gro\u00dfer_musiker|gro\u00dfen_musiker|gro\u00dfen_musikers.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/great_musician.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/great_musician.json"
     },
     {
@@ -104,7 +104,7 @@
         "game_info": null,
         "strategy": "Unt\u00e4tige B\u00fcrger bringen jeweils ein geringes Ma\u00df an Produktion ein. Nach M\u00f6glichkeit sollten sie Gel\u00e4ndefelder bewirtschaften oder zu Spezialisten ausgebildet werden.",
         "historical_info": null,
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/unt\u00e4tiger_b\u00fcrger.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/unemployed_citizen.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/unemployed_citizen|unemployed_citizens.json"
     },
     {
@@ -113,7 +113,7 @@
         "game_info": null,
         "strategy": "Bildet Schriftsteller aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe Schriftsteller zu bekommen.",
         "historical_info": null,
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/schriftsteller.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/writer.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/writer|writers.json"
     },
     {
@@ -122,7 +122,7 @@
         "game_info": null,
         "strategy": "Bildet K\u00fcnstler aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe K\u00fcnstler zu bekommen.",
         "historical_info": null,
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/k\u00fcnstler.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/artist.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/artist|artists.json"
     },
     {
@@ -131,7 +131,7 @@
         "game_info": null,
         "strategy": "Bildet Musiker aus, um die Kulturproduktion einer Stadt zu steigern und schneller Gro\u00dfe Musiker zu bekommen.",
         "historical_info": null,
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/musiker.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/musician.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/musician|musicians.json"
     },
     {
@@ -140,7 +140,7 @@
         "game_info": null,
         "strategy": "Bildet Wissenschaftler aus, um den Wissenschaftsaussto\u00df einer Stadt zu steigern und schneller Gro\u00dfe Wissenschaftler zu bekommen.",
         "historical_info": null,
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/wissenschaftler.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/scientist.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/scientist|scientists.json"
     },
     {
@@ -149,7 +149,7 @@
         "game_info": null,
         "strategy": "Bildet H\u00e4ndler aus, um den Goldertrag einer Stadt zu steigern und schneller Gro\u00dfe H\u00e4ndler zu bekommen.",
         "historical_info": null,
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/h\u00e4ndler.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/merchant.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/merchant|merchants.json"
     },
     {
@@ -158,7 +158,7 @@
         "game_info": null,
         "strategy": "Bildet Ingenieure aus, um die Produktion einer Stadt zu steigern und schneller Gro\u00dfe Ingenieure zu bekommen.",
         "historical_info": null,
-        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/ingenieur.png",
+        "icon": "https://eyefyre.github.io/civvapi/images/specialist_icons/engineer.png",
         "url": "https://eyefyre.github.io/civvapi/v1/de/specialists/engineer|engineers.json"
     }
 ]
