v1/zh/units/minuteman.json (before)
{
    "id": 49,
    "name": "\u7368\u7acb\u8ecd\u6c11\u5175",
    "icon": "https://eyefyre.github.io/civvapi/images/unit_icons/minuteman.png",
    "game_info": "\u904a\u6232\u4e2d\u6700\u65e9\u7684\u706b\u5668\u55ae\u4f4d\u4e4b\u4e00\uff0c\u50c5\u9650\u7f8e\u570b\u751f\u7522\uff0c\u66ff\u4ee3\u706b\u69cd\u5175\u3002\u8a72\u55ae\u4f4d\u53ef\u7a7f\u8d8a\u5d0e\u5d87\u5730\u5f62\uff0c\u5c07\u5176\u8996\u70ba\u5e73\u5730\uff0c\u5728\u5d0e\u5d87\u5730\u5f62\u4e2d\u6230\u9b25\u53ef\u7372\u5f97\u52a0\u6210\uff0c\u4e26\u4e14\u5728\u64ca\u6557\u6575\u4eba\u6642\u53ef\u7372\u5f97\u52a0\u5feb\u9ec3\u91d1\u6642\u4ee3\u5230\u4f86\u7684\u9ede\u6578\u3002",
    "historical_info": "\u7f8e\u570b\u7368\u7acb\u8ecd\u6c11\u5175\u53ef\u898b\u65bc\u7f8e\u570b\u7368\u7acb\u6230\u722d\u6642\u671f\uff0c\u9019\u4e9b\u58eb\u5175\u662f\u6b96\u6c11\u5730\u6c11\u5175\u4e2d\u7279\u5225\u9078\u51fa\u7684\u7fa9\u52c7\u5175\u3002\u9019\u662f\u652f\u300c\u53cd\u61c9\u5feb\u901f\u300d\u7684\u90e8\u968a\uff0c\u800c\u4ed6\u5011\u7684\u4efb\u52d9\u5c31\u662f\u5728\u6575\u4eba\u9032\u653b\u6642\u8fc5\u901f\u56de\u64ca\uff0c\u8b93\u6b63\u898f\u90e8\u968a\uff08\u4ee5\u53ca\u5176\u4ed6\u6c11\u5175\uff09\u6709\u8db3\u5920\u7684\u6642\u9593\u53ef\u4ee5\u53cd\u61c9\u548c\u6e96\u5099\u3002\u5176\u5be6\uff0c\u7368\u7acb\u8ecd\u6c11\u5175\u5728\u7f8e\u570b\u7368\u7acb\u6230\u722d\u524d\u5c31\u5b58\u5728\u4e86\uff1a\u9ebb\u7701\u6d77\u7063\u6b96\u6c11\u5730\u65e9\u5728 1645 \u5e74\u5c31\u5df2\u5c07\u4e00\u90e8\u5206\u7684\u6c11\u5175\u7de8\u88fd\u70ba\u7368\u7acb\u8ecd\u6c11\u5175\u3002",
    "strategy": "\u7368\u7acb\u8ecd\u6c11\u5175\u662f\u7f8e\u570b\u7684\u7279\u8272\u5355\u4f4d\uff0c\u66ff\u4ee3\u706b\u69cd\u5175\u3002\u7368\u7acb\u8ecd\u6c11\u5175\u53ef\u7a7f\u8d8a\u5d0e\u5d87\u5730\u5f62\uff0c\u5c07\u5176\u8996\u70ba\u5e73\u5730\uff08\u6240\u6709\u55ae\u5143\u683c\u90fd\u53ea\u6d88\u80171\u70b9\u79fb\u52d5\u503c\uff09\uff0c\u5728\u5d0e\u5d87\u5730\u5f62\u4e2d\u6230\u9b25\u53ef\u7372\u5f97\u52a0\u6210\uff0c\u4e26\u4e14\u5728\u64ca\u6557\u6575\u4eba\u6642\u53ef\u7372\u5f971\u9ede\u9ec3\u91d1\u6642\u4ee3\u9ede\u6578\u3002",
    "movement": 2,
    "cost": {
        "production": 150,
        "faith": 300
    },
    "prereq_tech": {
        "name": "\u706b\u85e5",
        "url": "https://eyefyre.github.io/civvapi/v1/zh/tech/gunpowder.json"
    },
    "free_promotions": [
        {
            "name": "\u5ffd\u7565\u5730\u5f62\u6d88\u8017",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/ignores_terrain_cost.json"
        },
        {
            "name": "\u64cd\u7df4\u4e00\u7d1a",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/drill_i.json"
        },
        {
            "name": "\u52dd\u5229\u72c2\u6b61",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/golden_age_from_victories.json"
        }
    ]
}

v1/zh/units/minuteman.json (after)
{
    "id": 49,
    "name": "\u7368\u7acb\u8ecd\u6c11\u5175",
    "icon": "https://eyefyre.github.io/civvapi/images/unit_icons/minuteman.png",
    "game_info": "\u904a\u6232\u4e2d\u6700\u65e9\u7684\u706b\u5668\u55ae\u4f4d\u4e4b\u4e00\uff0c\u50c5\u9650\u7f8e\u570b\u751f\u7522\uff0c\u66ff\u4ee3\u706b\u69cd\u5175\u3002\u8a72\u55ae\u4f4d\u53ef\u7a7f\u8d8a\u5d0e\u5d87\u5730\u5f62\uff0c\u5c07\u5176\u8996\u70ba\u5e73\u5730\uff0c\u5728\u5d0e\u5d87\u5730\u5f62\u4e2d\u6230\u9b25\u53ef\u7372\u5f97\u52a0\u6210\uff0c\u4e26\u4e14\u5728\u64ca\u6557\u6575\u4eba\u6642\u53ef\u7372\u5f97\u52a0\u5feb\u9ec3\u91d1\u6642\u4ee3\u5230\u4f86\u7684\u9ede\u6578\u3002",
    "historical_info": "\u7f8e\u570b\u7368\u7acb\u8ecd\u6c11\u5175\u53ef\u898b\u65bc\u7f8e\u570b\u7368\u7acb\u6230\u722d\u6642\u671f\uff0c\u9019\u4e9b\u58eb\u5175\u662f\u6b96\u6c11\u5730\u6c11\u5175\u4e2d\u7279\u5225\u9078\u51fa\u7684\u7fa9\u52c7\u5175\u3002\u9019\u662f\u652f\u300c\u53cd\u61c9\u5feb\u901f\u300d\u7684\u90e8\u968a\uff0c\u800c\u4ed6\u5011\u7684\u4efb\u52d9\u5c31\u662f\u5728\u6575\u4eba\u9032\u653b\u6642\u8fc5\u901f\u56de\u64ca\uff0c\u8b93\u6b63\u898f\u90e8\u968a\uff08\u4ee5\u53ca\u5176\u4ed6\u6c11\u5175\uff09\u6709\u8db3\u5920\u7684\u6642\u9593\u53ef\u4ee5\u53cd\u61c9\u548c\u6e96\u5099\u3002\u5176\u5be6\uff0c\u7368\u7acb\u8ecd\u6c11\u5175\u5728\u7f8e\u570b\u7368\u7acb\u6230\u722d\u524d\u5c31\u5b58\u5728\u4e86\uff1a\u9ebb\u7701\u6d77\u7063\u6b96\u6c11\u5730\u65e9\u5728 1645 \u5e74\u5c31\u5df2\u5c07\u4e00\u90e8\u5206\u7684\u6c11\u5175\u7de8\u88fd\u70ba\u7368\u7acb\u8ecd\u6c11\u5175\u3002",
    "strategy": "\u7368\u7acb\u8ecd\u6c11\u5175\u662f\u7f8e\u570b\u7684\u7279\u8272\u5355\u4f4d\uff0c\u66ff\u4ee3\u706b\u69cd\u5175\u3002\u7368\u7acb\u8ecd\u6c11\u5175\u53ef\u7a7f\u8d8a\u5d0e\u5d87\u5730\u5f62\uff0c\u5c07\u5176\u8996\u70ba\u5e73\u5730\uff08\u6240\u6709\u55ae\u5143\u683c\u90fd\u53ea\u6d88\u80171\u70b9\u79fb\u52d5\u503c\uff09\uff0c\u5728\u5d0e\u5d87\u5730\u5f62\u4e2d\u6230\u9b25\u53ef\u7372\u5f97\u52a0\u6210\uff0c\u4e26\u4e14\u5728\u64ca\u6557\u6575\u4eba\u6642\u53ef\u7372\u5f971\u9ede\u9ec3\u91d1\u6642\u4ee3\u9ede\u6578\u3002",
    "movement": 2,
    "cost": {
        "production": 150,
        "faith": 300
    },
    "prereq_tech": {
        "name": "\u706b\u85e5",
        "url": "https://eyefyre.github.io/civvapi/v1/zh/tech/gunpowder.json"
    },
    "free_promotions": [
        {
            "name": "\u5ffd\u7565\u5730\u5f62\u6d88\u8017",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/ignores_terrain_cost_at.json"
        },
        {
            "name": "\u64cd\u7df4\u4e00\u7d1a",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/drill_i_m.json"
        },
        {
            "name": "\u52dd\u5229\u72c2\u6b61",
            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/golden_age_from_victories_at.json"
        }
    ]
}

v1/zh/units/minuteman.json (diff)
@@ -17,15 +17,15 @@
     "free_promotions": [
         {
             "name": "\u5ffd\u7565\u5730\u5f62\u6d88\u8017",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/ignores_terrain_cost.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/ignores_terrain_cost_at.json"
         },
         {
             "name": "\u64cd\u7df4\u4e00\u7d1a",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/drill_i.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/drill_i_m.json"
         },
         {
             "name": "\u52dd\u5229\u72c2\u6b61",
-            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/golden_age_from_victories.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/zh/promotions/golden_age_from_victories_at.json"
         }
     ]
 }
