v1/kr/units/dromon.json (before)
{
    "id": 98,
    "name": "\ub4dc\ub85c\ubaac",
    "icon": "https://eyefyre.github.io/civvapi/images/unit_icons/dromon.png",
    "game_info": "\uc6d0\uac70\ub9ac \uacf5\uaca9\uc73c\ub85c \uace0\uc804 \uc2dc\ub300\uae4c\uc9c0 \ubc14\ub2e4\ub97c \uc9c0\ubc30\ud55c \uace0\ub300 \uc2dc\ub300 \ud574\uc0c1 \uc720\ub2db\uc785\ub2c8\ub2e4. \ube44\uc794\ud2f4\uc81c\uad6d\ub9cc \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
    "historical_info": "\uc804\ud1b5\uc801\uc778 \uac24\ub9ac\uc120\uc758 \ubcc0\ud615\uc778 \ub4dc\ub85c\ubaac\uc740 \ube44\uc794\ud2f4 \uc81c\uad6d \ud574\uad70\uc5d0 \ud544\uc218\ubd88\uac00\uacb0\ud55c \uc694\uc18c\uc600\ub2e4. \ub178\uc640 \ub3db\uc744 \ubaa8\ub450 \uc0ac\uc6a9\ud558\ub294 \ub4dc\ub85c\ubaac\uc740 \uae30\ub3d9\uc131\uc774 \uc88b\uace0 \ubbfc\ucca9\ud588\uc73c\uba70 \uac15\ub825\ud55c \uc804\ud22c \uc7a5\ube44\ub3c4 \uac16\ucd94\uc5c8\ub2e4. \ud604\ub300 \uc18c\uc774\ud0c4\uc758 \uc120\uc870\uc778 '\uadf8\ub9ac\uc2a4\ud654\uc5fc'\uc744 \uc0ac\uc6a9\ud558\ub294 \uc774\ub4e4\uc740 \uc801 \uc120\uc6d0\uc5d0\uac8c \uacf5\ud3ec\ub97c \uc2ec\uc5b4\uc8fc\uc5c8\ub2e4.",
    "strategy": "\ube44\uc794\ud2f4\ub9cc \ub9cc\ub4e4 \uc218 \uc788\ub294 \uc720\ub2db\uc785\ub2c8\ub2e4. \uac15\ub825\ud55c \uadf8\ub9ac\uc2a4\ud654\uc5fc\uc73c\ub85c \uacf5\uaca9\ud558\ub294 \uc774 \uc720\ub2db\uc740 \ucd5c\ucd08\ub85c \uc6d0\uac70\ub9ac \uacf5\uaca9\uc774 \uac00\ub2a5\ud55c \ud574\uc0c1 \uc720\ub2db\uc785\ub2c8\ub2e4. \ub2e4\ub978 \ud574\uc0c1 \uc720\ub2db\uacfc \uc804\ud22c \uc2dc \uc804\ud22c\ub825\uc774 50% \uc99d\uac00\ud569\ub2c8\ub2e4. \ub3c4\uc2dc \uacbd\uacc4 \ubc16\uc5d0 \uc788\ub294 \ub300\uc591\uc740 \ud56d\ud574\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
    "movement": 4,
    "cost": {
        "production": 56,
        "faith": 0
    },
    "prereq_tech": {
        "name": "\ud56d\ud574",
        "url": "https://eyefyre.github.io/civvapi/v1/kr/tech/sailing.json"
    },
    "free_promotions": [
        {
            "name": "\ub300\uc591 \ud56d\ud574 \ubd88\uac00",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/cannot_enter_deep_ocean.json"
        },
        {
            "name": "\uadfc\uc811 \uacf5\uaca9 \ubd88\uac00",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/may_not_melee_attack.json"
        },
        {
            "name": "\ud574\uc0c1 \uc720\ub2db \ub300\ud56d \ubcf4\ub108\uc2a4",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/bonus_vs_naval.json"
        }
    ]
}

v1/kr/units/dromon.json (after)
{
    "id": 98,
    "name": "\ub4dc\ub85c\ubaac",
    "icon": "https://eyefyre.github.io/civvapi/images/unit_icons/dromon.png",
    "game_info": "\uc6d0\uac70\ub9ac \uacf5\uaca9\uc73c\ub85c \uace0\uc804 \uc2dc\ub300\uae4c\uc9c0 \ubc14\ub2e4\ub97c \uc9c0\ubc30\ud55c \uace0\ub300 \uc2dc\ub300 \ud574\uc0c1 \uc720\ub2db\uc785\ub2c8\ub2e4. \ube44\uc794\ud2f4\uc81c\uad6d\ub9cc \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
    "historical_info": "\uc804\ud1b5\uc801\uc778 \uac24\ub9ac\uc120\uc758 \ubcc0\ud615\uc778 \ub4dc\ub85c\ubaac\uc740 \ube44\uc794\ud2f4 \uc81c\uad6d \ud574\uad70\uc5d0 \ud544\uc218\ubd88\uac00\uacb0\ud55c \uc694\uc18c\uc600\ub2e4. \ub178\uc640 \ub3db\uc744 \ubaa8\ub450 \uc0ac\uc6a9\ud558\ub294 \ub4dc\ub85c\ubaac\uc740 \uae30\ub3d9\uc131\uc774 \uc88b\uace0 \ubbfc\ucca9\ud588\uc73c\uba70 \uac15\ub825\ud55c \uc804\ud22c \uc7a5\ube44\ub3c4 \uac16\ucd94\uc5c8\ub2e4. \ud604\ub300 \uc18c\uc774\ud0c4\uc758 \uc120\uc870\uc778 '\uadf8\ub9ac\uc2a4\ud654\uc5fc'\uc744 \uc0ac\uc6a9\ud558\ub294 \uc774\ub4e4\uc740 \uc801 \uc120\uc6d0\uc5d0\uac8c \uacf5\ud3ec\ub97c \uc2ec\uc5b4\uc8fc\uc5c8\ub2e4.",
    "strategy": "\ube44\uc794\ud2f4\ub9cc \ub9cc\ub4e4 \uc218 \uc788\ub294 \uc720\ub2db\uc785\ub2c8\ub2e4. \uac15\ub825\ud55c \uadf8\ub9ac\uc2a4\ud654\uc5fc\uc73c\ub85c \uacf5\uaca9\ud558\ub294 \uc774 \uc720\ub2db\uc740 \ucd5c\ucd08\ub85c \uc6d0\uac70\ub9ac \uacf5\uaca9\uc774 \uac00\ub2a5\ud55c \ud574\uc0c1 \uc720\ub2db\uc785\ub2c8\ub2e4. \ub2e4\ub978 \ud574\uc0c1 \uc720\ub2db\uacfc \uc804\ud22c \uc2dc \uc804\ud22c\ub825\uc774 50% \uc99d\uac00\ud569\ub2c8\ub2e4. \ub3c4\uc2dc \uacbd\uacc4 \ubc16\uc5d0 \uc788\ub294 \ub300\uc591\uc740 \ud56d\ud574\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
    "movement": 4,
    "cost": {
        "production": 56,
        "faith": 0
    },
    "prereq_tech": {
        "name": "\ud56d\ud574",
        "url": "https://eyefyre.github.io/civvapi/v1/kr/tech/sailing.json"
    },
    "free_promotions": [
        {
            "name": "\ub300\uc591 \ud56d\ud574 \ubd88\uac00",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/cannot_enter_deep_ocean_at.json"
        },
        {
            "name": "\uadfc\uc811 \uacf5\uaca9 \ubd88\uac00",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/may_not_melee_attack_at.json"
        },
        {
            "name": "\ud574\uc0c1 \uc720\ub2db \ub300\ud56d \ubcf4\ub108\uc2a4",
            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/bonus_vs_naval_at.json"
        }
    ]
}

v1/kr/units/dromon.json (diff)
@@ -17,15 +17,15 @@
     "free_promotions": [
         {
             "name": "\ub300\uc591 \ud56d\ud574 \ubd88\uac00",
-            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/cannot_enter_deep_ocean.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/cannot_enter_deep_ocean_at.json"
         },
         {
             "name": "\uadfc\uc811 \uacf5\uaca9 \ubd88\uac00",
-            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/may_not_melee_attack.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/may_not_melee_attack_at.json"
         },
         {
             "name": "\ud574\uc0c1 \uc720\ub2db \ub300\ud56d \ubcf4\ub108\uc2a4",
-            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/bonus_vs_naval.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/kr/promotions/bonus_vs_naval_at.json"
         }
     ]
 }
