v1/fr/units/naresuan's_elephant.json (before)
{
    "id": 57,
    "name": "\u00c9l\u00e9phant de Naresuan|\u00c9l\u00e9phants de Naresuan",
    "icon": "https://eyefyre.github.io/civvapi/images/unit_icons/naresuan's_elephant.png",
    "game_info": "Puissante unit\u00e9 mont\u00e9e m\u00e9di\u00e9vale. Vuln\u00e9rable aux piquiers. L'\u00e9l\u00e9phant de guerre est exclusif aux Siamois. Il profite d'un bonus contre les autres unit\u00e9s mont\u00e9es et est plus puissant en combat que le chevalier, qu'il remplace.",
    "historical_info": "Dans le sud-est asiatique, les \u00e9l\u00e9phants furent utilis\u00e9s au combat jusqu'\u00e0 une p\u00e9riode avanc\u00e9e du Moyen \u00c2ge. Au Siam, les \u00e9l\u00e9phants de guerre \u00e9taient tr\u00e8s pris\u00e9s et les chefs de guerre combattaient souvent \u00e0 dos d'\u00e9l\u00e9phant. En 1593, le roi siamois Naresuan tua le prince royal Minchit Sra dans un combat singulier \u00e0 dos d'\u00e9l\u00e9phant, ce qui mit fin \u00e0 la guerre contre la Birmanie.",
    "strategy": "Unit\u00e9 exclusive aux Siamois, l'\u00e9l\u00e9phant de Naresuan remplace le chevalier. Il est plus lent, mais plus puissant que ce dernier, mais tout comme lui, il peut se d\u00e9placer apr\u00e8s avoir attaqu\u00e9. Equip\u00e9 de lances, il b\u00e9n\u00e9ficie d'un bonus au combat important lorsqu'il affronte d'autres unit\u00e9s mont\u00e9es.",
    "movement": 3,
    "cost": {
        "production": 120,
        "faith": 240
    },
    "prereq_tech": {
        "name": "Chevalerie",
        "url": "https://eyefyre.github.io/civvapi/v1/fr/tech/chivalry.json"
    },
    "free_promotions": [
        {
            "name": "Aucun bonus de terrain d\u00e9fensif",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/no_defensive_terrain_bonuses.json"
        },
        {
            "name": "Bonus contre les unit\u00e9s mont\u00e9es (50)",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/bonus_vs_mounted_(50).json"
        },
        {
            "name": "D\u00e9placement possible apr\u00e8s attaque",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/can_move_after_attacking.json"
        },
        {
            "name": "P\u00e9nalit\u00e9 (attaque de villes)",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/penalty_attacking_cities_(33).json"
        }
    ]
}

v1/fr/units/naresuan's_elephant.json (after)
{
    "id": 57,
    "name": "\u00c9l\u00e9phant de Naresuan|\u00c9l\u00e9phants de Naresuan",
    "icon": "https://eyefyre.github.io/civvapi/images/unit_icons/naresuan's_elephant.png",
    "game_info": "Puissante unit\u00e9 mont\u00e9e m\u00e9di\u00e9vale. Vuln\u00e9rable aux piquiers. L'\u00e9l\u00e9phant de guerre est exclusif aux Siamois. Il profite d'un bonus contre les autres unit\u00e9s mont\u00e9es et est plus puissant en combat que le chevalier, qu'il remplace.",
    "historical_info": "Dans le sud-est asiatique, les \u00e9l\u00e9phants furent utilis\u00e9s au combat jusqu'\u00e0 une p\u00e9riode avanc\u00e9e du Moyen \u00c2ge. Au Siam, les \u00e9l\u00e9phants de guerre \u00e9taient tr\u00e8s pris\u00e9s et les chefs de guerre combattaient souvent \u00e0 dos d'\u00e9l\u00e9phant. En 1593, le roi siamois Naresuan tua le prince royal Minchit Sra dans un combat singulier \u00e0 dos d'\u00e9l\u00e9phant, ce qui mit fin \u00e0 la guerre contre la Birmanie.",
    "strategy": "Unit\u00e9 exclusive aux Siamois, l'\u00e9l\u00e9phant de Naresuan remplace le chevalier. Il est plus lent, mais plus puissant que ce dernier, mais tout comme lui, il peut se d\u00e9placer apr\u00e8s avoir attaqu\u00e9. Equip\u00e9 de lances, il b\u00e9n\u00e9ficie d'un bonus au combat important lorsqu'il affronte d'autres unit\u00e9s mont\u00e9es.",
    "movement": 3,
    "cost": {
        "production": 120,
        "faith": 240
    },
    "prereq_tech": {
        "name": "Chevalerie",
        "url": "https://eyefyre.github.io/civvapi/v1/fr/tech/chivalry.json"
    },
    "free_promotions": [
        {
            "name": "Aucun bonus de terrain d\u00e9fensif",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/no_defensive_terrain_bonuses_at.json"
        },
        {
            "name": "Bonus contre les unit\u00e9s mont\u00e9es (50)",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/bonus_vs_mounted_(50)_at.json"
        },
        {
            "name": "D\u00e9placement possible apr\u00e8s attaque",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/can_move_after_attacking_at.json"
        },
        {
            "name": "P\u00e9nalit\u00e9 (attaque de villes)",
            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/penalty_attacking_cities_(33)_at.json"
        }
    ]
}

v1/fr/units/naresuan's_elephant.json (diff)
@@ -17,19 +17,19 @@
     "free_promotions": [
         {
             "name": "Aucun bonus de terrain d\u00e9fensif",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/no_defensive_terrain_bonuses.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/no_defensive_terrain_bonuses_at.json"
         },
         {
             "name": "Bonus contre les unit\u00e9s mont\u00e9es (50)",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/bonus_vs_mounted_(50).json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/bonus_vs_mounted_(50)_at.json"
         },
         {
             "name": "D\u00e9placement possible apr\u00e8s attaque",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/can_move_after_attacking.json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/can_move_after_attacking_at.json"
         },
         {
             "name": "P\u00e9nalit\u00e9 (attaque de villes)",
-            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/penalty_attacking_cities_(33).json"
+            "url": "https://eyefyre.github.io/civvapi/v1/fr/promotions/penalty_attacking_cities_(33)_at.json"
         }
     ]
 }
